
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Donate</title>
 
        
 
        <link href='../style.css' rel='stylesheet' type='text/css' />
        
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
  
		<script>
			var $fragment
			var $msg;
			
			var game;
			function enableNext(enable){
				if(enable){
					$(".button-next").removeClass("button-disabled").addClass("button-enabled");
				}else{
					$(".button-next").removeClass("button-enabled").addClass("button-disabled");
				}
			}
			function enableBack(enable){
				if(enable){
					$(".button-back").removeClass("button-disabled").addClass("button-enabled");
				}else{
					$(".button-back").removeClass("button-enabled").addClass("button-disabled");
				}
			}
			function back(){
				var url = window.location.href;

				if (url.substr(-1) == '/') url = url.substr(0, url.length - 2);

				url = url.split('/');
				url.pop();

				window.location = url.join('/');	
			}
			function next(){
				window.location.href=location.href+$('input:radio[name=game]:checked').val();	
			}
			
			function msg(title,message){
				
				$msg.dialog("option", {title: title});
				$msg.html( "<p>"+message+"</p>" );
				$msg.dialog('open');
			}
			
			$(document).ready(function() {
			
				$fragment = $("#fragment").buttonset();
				$msg = $( "#msg" ).dialog({height: 140,modal: true,autoOpen: false,draggable: false,resizable: false});
				enableNext(false);
				enableBack(true);
				var code = "";
			});
			
		</script>
    </head>
    <body>
		<div id="msg"></div>
		<div id="tabs">
			<ul>
				<li><a href="#fragment-1"><div  class="numberCircle">1</div ><span>Games</span></a></li>
				<li><a href="#fragment-2"><div  class="numberCircle active">2</div ><span>Servers</span></a></li>
				<li><a href="#fragment-3"><div  class="numberCircle">3</div ><span>Products</span></a></li>
				<li><a href="#fragment-4"><div  class="numberCircle">4</div ><span>Checkout</span></a></li>
			</ul>
			<div id="fragment">
				<input type="radio" id="gradio1" name="game" value="darkrp" onclick="enableNext(true);"/>
				<label for="gradio1"><img src="./icon.png"/><span>MyServer DarkRP</span></label>
				
			</div>
			<div id="foot">
				<div class="selection-text"></div>
				<span class="button button-back"> 
					<a href="javascript:void(0)" onclick="back()">
						<span class="arrows">
							&#171;&nbsp;
						</span>
						Back
					</a>
				</span>    
				<span class="button button-next"> 
					<a href="javascript:void(0)" onclick="next()">
						Next
						<span class="arrows">
							&nbsp;&#187;
						</span>
					</a>
				</span>
			</div>
		</div>
    </body>
</html>