Take the npc_gang folder and put it in gamemodes/darkrp/entities/entities to install
Change the SPAWN_POS and SPAWN_ANG variables to reflect where you want the NPC to spawn

To get your position and angle in game type the following in console:
lua_run_cl MsgN(LocalPlayer():GetPos(),"\n",LocalPlayer():GetAngles())

Make sure you have sv_allowcslua set to 1

To change to cost of starting a gang look in shared.lua for GANG_COST

For Help and support: www.remscar.com


VERSION: 1.1


CONVARS:

gang_esp (0 or 1) - Disables/Enables gang ESP