Thank you for purchasing my loading screen to install it put the file loading into your main directory of your webhositing files then add sv_loadingurl to this www.domain.com/loading/index.php?steamid=%s
if you would like to edit anything in it go to index.php and make sure you get your steam api key and put it in the top.  Also if you use the audioscript go to http://audio.online-convert.com/convert-to-ogg to convert a music file to a ogg file then put that in the
the main loading file http://steamcommunity.com/dev/apikey here is were you can get your steam api key.  If you have any questions contact me via steam. 
