Hello, and thank you for purchasing my Police Car spawning addon for DarkRP.

If you navigate to lua/autorun you will see "vip" and "config", inside the config file you will find your options for adding cars, car spawn points and the NPC's position and
model. for getting vectors there's a nice and simple way as follows, type getpos into console

setpos -1566.796997 -59.214283 -95.968750;setang 13.652088 -93.216103 0.000000 < that will be returned

now cut it up a little so you have 

setpos -1566.796997 -59.214283 -95.968750

now take the numbers and do

Vector(-1566.796997, -59.214283, -95.968750) this would be usable.

It's the same for the angles, however that would be 

Angle(13.652088, -93.216103, 0.000000)

--------------------------------------------------------------------------------------
VIP 

If you check out vip.lua you should be able to see how it works to add/remove user-groups according to your server.

If you ever need any assistance, feel free to add me on steam or PM me on coderhire. 

http://steamcommunity.com/id/Spency/