@charset "utf-8";
/* CSS Document */

		@font-face{
		font-family: "bebasn2";
		src: url("../fonts/BebasNeue.otf") format('opentype');
		}
		
		@font-face{
		font-family: "action";
		src: url("../fonts/ActionComics.ttf") format('truetype');
		}
		
		@font-face{
		font-family: "noodleo";
		src: url("../fonts/big_noodle_titling_oblique.ttf") format('truetype');
		}
		
		@font-face {
			font-family: "steel";
			src:url('../fonts/steelfish rg.ttf') format('truetype');
		}
		
		@font-face {
			font-family: "steel";
			src:url('../fonts/steelfish rg.otf') format('opentype');
		}
		
		@font-face {
			font-family: "cool";
			src:url('../fonts/coolvetica rg.ttf') format('truetype');
			src:url('../fonts/coolvetica rg.otf') format('opentype');
		}
		
		/* Fonts done */
		
		h3 {
			

		}
		
		h3:hover {
			-webkit-transition: all 0.15s linear;
			-moz-transition: all 0.15s linear;
			-o-transition: all 0.15s linear;
			transition: all 0.15s linear;
			font-weight: bold;

		}
		
		body {
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			color: #222;
			font-family: 'Droid Sans', sans-serif;
		}
		
		h2 {
			
		}
		
		.footer-right {
			float: right;
			height: 102px;
			width: 278px;
		}
		
		.icons {
			float: left;
			margin: 56px 0px 0px 5px;
		}
		
		#group_lines {
			text-shadow: rgba(0, 0, 0, 0.56) 0.1em 0.1em 0.25em;
			color: rgb(247, 247, 247);
			font: 22px "cool", Arial;
			letter-spacing: 1px;
		}
		
		#group_lines_map {
			text-shadow: rgba(0, 0, 0, 0.56) 0.1em 0.1em 0.25em;
			color: rgb(247, 247, 247);
			font: 22px "cool", Arial;
			letter-spacing: 1px;
		}
		
		.steamid {
			float: left;
			text-shadow: rgba(0, 0, 0, 0.56) 0.1em 0.1em 0.25em;
			color: rgb(247, 247, 247);
			font: 22px "cool", Arial;
			letter-spacing: 1px;
		}
		
		.mapname {
			float: left;
			padding: 6px;
			text-shadow: rgba(0, 0, 0, 0.56) 0.1em 0.1em 0.25em;
			color: rgb(247, 247, 247);
			font: 22px "cool", Arial;
			letter-spacing: 1px;
		}
		
		.footerlabel {
			float: left;
			padding: 6px;
			font: 15px "bebas", Arial;
			text-shadow: rgba(0, 0, 0, 0.56) 0.1em 0.1em 0.25em;
			color: rgb(228, 228, 228);
		}
		
		.group_label {
			letter-spacing: 1px;
			padding: 6px;
			font: 15px "bebas", Arial;
			text-shadow: rgba(0, 0, 0, 0.56) 0.1em 0.1em 0.25em;
			color: rgb(228, 228, 228);
		}
		
		.username {
			float: left;
			margin: 45px 0px 0px 8px;
			font: 40px "steel", Arial;
			letter-spacing: 1px;
			text-shadow: rgba(0, 0, 0, 0.56) 0.1em 0.1em 0.25em;
			color: rgb(247, 247, 247);
		}
		
		.userimg {
			margin: 3px 0px 0px 3px;
			float: left;
			width:145px;
			height:145px;
			background-color: rgba(0,0,0,0.22);
			color: white;
			border: 1px solid rgba(255,255,255,0.14);
			box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.33), 0 0 8px 4px rgba(0,0,0,0.08);
		}
		
		a {
			color: #222;
			text-decoration: none;
		}
		
		a:hover {
			text-decoration: underline;
		}
		
		.main {
		
		}
		
		.main-line      
			{
			margin-top: 300px;
			text-align: center;
			position: absolute;
			top: 50%;
			left: 0px;
			width: 100%;
			height: 1px;
			overflow: visible;
			visibility: visible;
			}
		
		.container {
			position: relative;
			top: -220px;
			margin: -75px auto;
			width: 284px;
			height: 370px;
			visibility: visible;
		}
		
		.size {
			height: 674px;
			width: 750px;
		}
		
		.left {
			float: left;
		}
		
		.right {
			float: right;
		}	
		
		.field {
			padding: 10px;
		}
		
		.group {
			position: relative;
			margin: 0px 0px 2px 0px;
			height: 250px;
		}
		
		.group:hover {
			-webkit-transition: all 0.15s linear;
			-moz-transition: all 0.15s linear;
			-o-transition: all 0.15s linear;
			transition: all 0.15s linear;
		}
		
		.verticalLine {
    		border-left:thick solid #ff0000;
		}
		
		.group_infoBox {
			width: 750px;
			height: 252px;
		}
		
		.group_infoBox_left {
			background-color: rgba(0,0,0,0.22);
			color: white;
			border: 1px solid rgba(255,255,255,0.14);
			box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.33), 0 0 8px 4px rgba(0,0,0,0.08);
			float: left;
			height: 250px;
			width: 372px;
		}
		
		.group_infoBox_left p {
			text-align: center;
			font: 16px "Cabin-Regular", Arial;
		}
		
		.group_infoBox_right {
			background-color: rgba(0,0,0,0.22);
			color: white;
			border: 1px solid rgba(255,255,255,0.14);
			box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.33), 0 0 8px 4px rgba(0,0,0,0.08);
			float:right;
			height: 250px;
			width: 372px;
		}
		
		.group_infoBox_right p {
			margin-top: 5px;
			text-align: center;
			font: 20px "Cabin-Regular", Arial;
			font-weight: bold;
		}
		
		.footer {
			background-color: rgba(0,0,0,0.22);
			color: white;
			border: 1px solid rgba(255,255,255,0.14);
			box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.33), 0 0 8px 4px rgba(0,0,0,0.08);
			height: 153px;
			margin: 4px 0px 2px 0px;
			font: 16px "RainDrops", Arial;
			text-align: right;
		}
		
		.username:after {
			content: '';
			background: -webkit-linear-gradient(left,rgba(255,255,255,0) 0,rgba(255,255,255,0.11) 11%,rgba(255,255,255,0.33) 50%,rgba(255,255,255,0.11) 88%,rgba(255,255,255,0) 100%);
			height: 1px;
			display: block;
		}
		
		.footer a {
			color: #00BEF1;
			text-decoration: blink;
		}