<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="utf-8"> 
<title>Automatic Donation Script - Setup</title> 
<link href="css/bootstrap.min.css" rel="stylesheet"> 
</head>
<center>
<div class="alert alert-info">
<h2>Adding Ranks and Customization</h2>
</div>
<div style="width: 600px;" class="alert alert-success">
<h3>Basic Customization</h3>
</div>
<b>Changing the text above the donation button</b><br />
Open inc/page.donate.php and change the Lorem Ipsum dummy text at the top of the file
<br />
<br />

</center>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>