	local btnClear = vgui.Create("DButton", searchPanel)
	btnClear:SetPos(searchPanel:GetWide() - bw - 5, 5)
	btnClear:SetSize(bw, bh)
	btnClear:SetText("Clear")
	btnClear:SetTextColor( tttreskin.declearbtntext )
   btnClear.OnCursorEntered = function(self)
    self:SetTextColor( tttreskin.declearbtntexthover )
  end
  btnClear.OnCursorExited = function(self)
    self:SetTextColor( tttreskin.declearbtntext )
  end
  btnClear.Paint = function(self,w,h)
    draw.RoundedBox( 0, 0, 0, w, h, tttreskin.declearbtnborder )
    draw.RoundedBox( 0, 1, 1, w-2, h-1, tttreskin.declearbtngrdtop )

    surface.SetDrawColor( tttreskin.declearbtngrdbtm )
    surface.SetTexture( surface.GetTextureID( "gui/gradient" ) )
    surface.DrawTexturedRectRotated( w/2, h/2, h-1, w-2, 90 )

    draw.RoundedBox( 0, 1, 1, w-2, 1, tttreskin.declearbtnshine )
   end
	btnClear.DoClick = function()
		clearEventsSelection( pnl )
	end
	pnl.btnclear = btnClear
	
	local btnSearch = vgui.Create("DButton", searchPanel)
	btnSearch:SetPos( lblSearch:GetWide() + playerDropdown:GetWide() + 16, 5)
	btnSearch:SetSize(bw, bh)
	btnSearch:SetText("Search")
	btnSearch:SetTextColor( tttreskin.desearchbtntext )
	btnSearch.OnCursorEntered = function(self)
		self:SetTextColor( tttreskin.desearchbtntexthover )
	end
	btnSearch.OnCursorExited = function(self)
		self:SetTextColor( tttreskin.desearchbtntext )
	end
	btnSearch.Paint = function(self,w,h)
		draw.RoundedBox( 0, 0, 0, w, h, tttreskin.desearchbtnborder )
		draw.RoundedBox( 0, 1, 1, w-2, h-1, tttreskin.desearchbtngrdtop )

		surface.SetDrawColor( tttreskin.desearchbtngrdbtm )
		surface.SetTexture( surface.GetTextureID( "gui/gradient" ) )
		surface.DrawTexturedRectRotated( w/2, h/2, h-1, w-2, 90 )

		draw.RoundedBox( 0, 1, 1, w-2, 1, tttreskin.desearchbtnshine )
	end
	btnSearch.DoClick = function()
		clearEventsSelection( pnl )
		selectLinesByString( playerDropdown:GetOptionText(selectedPlayer), pnl )
	end
	pnl.btnsearch = btnSearch
	
	local btnRDM = vgui.Create("DButton", searchPanel)
	btnRDM:SetPos( lblSearch:GetWide() + playerDropdown:GetWide() + 20 + bw, 5)
	btnRDM:SetSize(bw, bh)
	btnRDM:SetText("Find RDM")
	btnRDM:SetTextColor( tttreskin.derdmbtntext )
	btnRDM.OnCursorEntered = function(self)
		self:SetTextColor( tttreskin.derdmbtntexthover )
	end
	btnRDM.OnCursorExited = function(self)
		self:SetTextColor( tttreskin.derdmbtntext )
	end
	btnRDM.Paint = function(self,w,h)
		draw.RoundedBox( 0, 0, 0, w, h, tttreskin.derdmbtnborder )
		draw.RoundedBox( 0, 1, 1, w-2, h-1, tttreskin.derdmbtngrdtop )

		surface.SetDrawColor( tttreskin.derdmbtngrdbtm )
		surface.SetTexture( surface.GetTextureID( "gui/gradient" ) )
		surface.DrawTexturedRectRotated( w/2, h/2, h-1, w-2, 90 )

		draw.RoundedBox( 0, 1, 1, w-2, 1, tttreskin.derdmbtnshine )
	end
	btnRDM.DoClick = function()
		clearEventsSelection( pnl )
		selectLinesByRDM( pnl )
	end
	pnl.btnrdm = btnRDM
	
	if mid then
		local btnRefresh = vgui.Create("DButton", searchPanel)
		btnRefresh:SetSize(bw, bh)
		btnRefresh:SetImage("icon16/arrow_refresh.png")
		btnRefresh:SetText("")
		btnRefresh:SetTextColor( tttreskin.derefreshbtntext )
		btnRefresh.OnCursorEntered = function(self)
			self:SetTextColor( tttreskin.derefreshbtntexthover )
		end
		btnRefresh.OnCursorExited = function(self)
			self:SetTextColor( tttreskin.derefreshbtntext )
		end
		btnRefresh.Paint = function(self,w,h)
			draw.RoundedBox( 0, 0, 0, w, h, tttreskin.derefreshbtnborder )
			draw.RoundedBox( 0, 1, 1, w-2, h-1, tttreskin.derefreshbtngrdtop )

			surface.SetDrawColor( tttreskin.derefreshbtngrdbtm )
			surface.SetTexture( surface.GetTextureID( "gui/gradient" ) )
			surface.DrawTexturedRectRotated( w/2, h/2, h-1, w-2, 90 )

			draw.RoundedBox( 0, 1, 1, w-2, 1, tttreskin.derefreshbtnshine )
		end
		btnRefresh:SetTooltip("Refresh")
		btnRefresh.DoClick = function()
				RunConsoleCommand("ttt_show_damagelog")
		end
		pnl.btnrefresh = btnRefresh
	end
end