logFrame = vgui.Create("DFrame")
		local w,h = 640, 500
		logFrame:SetSize(w, h)
		logFrame:Center()
		logFrame:SetTitle( (num == 1 and "Detailed Events" or "Previous Detailed Events") .. " - " .. "Round " .. info[2] .. " on " .. info[1])
		logFrame.Paint = function(self,w,h)
			draw.RoundedBox( 0, 0, 0, w, h, tttreskin.debg )
			draw.RoundedBox( 0, 0, 0, w, 25, tttreskin.debgtop )
		end
		if ids == nil then
			logFrame.DType = num
		else
			logFrame.DType = -1
			logFrame:SetSize(540, 350)
			logFrame:Center()
			local x,y = logFrame:GetPos()
			logFrame:SetPos(x, y-100-5)
			logFrame.IDs = ids
		end