function DamageLogHook(damagelog, info, num)
	if num == 1 or num == 2 then --print to standalone panel
		if logFrame != nil and logFrame:IsVisible() then
			if ids != nil then logFrame:Remove() else
			logFrame:SetTitle( (num == 1 and "Detailed Events" or "Previous Detailed Events") .. " - " .. "Round " .. info[2] .. " on " .. info[1])
			logFrame.DType = num
			parseDamageLogToPanel( logFrame.logs, damagelog )
			logFrame:InvalidateLayout()
			return
			end
		end
		
		logFrame = vgui.Create("DFrame")
		local w,h = 640, 500
		logFrame:SetSize(w, h)
		logFrame:Center()
		logFrame:SetTitle( (num == 1 and "Detailed Events" or "Previous Detailed Events") .. " - " .. "Round " .. info[2] .. " on " .. info[1])
		logFrame.Paint = function(self,w,h)
			draw.RoundedBox( 0, 0, 0, w, h, tttreskin.debg )
			draw.RoundedBox( 0, 0, 0, w, 25, tttreskin.debgtop )
		end
		if ids == nil then
			logFrame.DType = num
		else
			logFrame.DType = -1
			logFrame:SetSize(540, 350)
			logFrame:Center()
			local x,y = logFrame:GetPos()
			logFrame:SetPos(x, y-100-5)
			logFrame.IDs = ids
		end
		
		local logList = vgui.Create("DListView", logFrame)
		logList:SetPos(0, 0)
		logList:StretchToParent(10, 30, 10, 45)
		logList:SetSortable(true)
		logList:SetMultiSelect(true)
		logList:SetDataHeight(16)
		logList.VBar.Paint = function( s, w, h )
		  surface.SetDrawColor( tttreskin.descrollmainbg )
		  surface.DrawRect( 0, 0, w, h )
		end
		logList.VBar.btnUp.Paint = function( s, w, h ) 
		  surface.SetDrawColor( tttreskin.descrollborder )
		  surface.DrawRect( 0, 0, w-1, h )
		  surface.SetDrawColor( tttreskin.descrollbg )
		  surface.DrawRect( 1, 1, w-3, h-2 )
		end
		logList.VBar.btnDown.Paint = function( s, w, h ) 
		  surface.SetDrawColor( tttreskin.descrollborder )
		  surface.DrawRect( 0, 0, w-1, h )
		  surface.SetDrawColor( tttreskin.descrollbg )
		  surface.DrawRect( 1, 1, w-3, h-2 )
		end
		logList.VBar.btnGrip.Paint = function( s, w, h )
		  surface.SetDrawColor( tttreskin.descrollborder )
		  surface.DrawRect( 0, 0, w-1, h )
		  surface.SetDrawColor( tttreskin.descrollbg )
		  surface.DrawRect( 1, 1, w-3, h-2 )
		end
		logList.Paint = function(self, w, h)
		  draw.RoundedBox( 0, 0, 0, w, h,  tttreskin.delistbg )
		end
		logList.OnClickLine = function()
		end
		logList.OnRowRightClick = function( panel, line )
			rightClickDetailed( logList, panel, line )
		end
		if ids != nil then logList.IDs = ids end
		logFrame.logs = logList
		
		setUpLogColumns( logList, 16 )
		if ids == nil then
			addSearchBar( logFrame, logList, true ) 
		end
		parseDamageLogToPanel( logList, damagelog )
		
		logFrame:SetKeyboardInputEnabled(false)
		logFrame:SetSizable(true)
		logFrame:SetMinWidth(200)
		logFrame:SetMinHeight(150)
		
		logFrame.PerformLayout = function( pnl )
			pnl.btnClose:SetPos( pnl:GetWide() - 31 - 4, 0 )
			pnl.btnClose:SetSize( 31, 31 )
			pnl.btnMaxim:SetPos( pnl:GetWide() - 31*2 - 4, 0 )
			pnl.btnMaxim:SetSize( 31, 31 )
			pnl.btnMinim:SetPos( pnl:GetWide() - 31*3 - 4, 0 )
			pnl.btnMinim:SetSize( 31, 31 )
		
			if pnl.searchpnl != nil then
				pnl.searchpnl:SetWide(pnl:GetWide() - 20)
				pnl.searchpnl:SetPos(10, pnl:GetTall() - 10 - pnl.searchpnl:GetTall())
			end
			
			pnl.logs:SetSize(pnl:GetWide() - 20, pnl:GetTall() - 40 - (pnl.searchpnl != nil and pnl.searchpnl:GetTall() or 0))
			pnl.logs.eventCol:SetFixedWidth(math.max(pnl.logs:GetWide()-110-16*2, 10))
			
			if pnl.logs.dropdown != nil then
				pnl.logs.dropdown:SetWide(math.max(70, pnl.searchpnl:GetWide() / 3))
			end
			
			if pnl.DType == 2 then
				local w = (pnl.searchpnl:GetWide() - (pnl.logs.lblsearch:GetWide() + 12 + pnl.logs.dropdown:GetWide())) / 3 - 6
				pnl.logs.btnclear:SetWide(w)
				pnl.logs.btnrdm:SetWide(w)
				pnl.logs.btnsearch:SetWide(w)
				pnl.logs.btnrefresh:SetSize(0,0)
				
				pnl.logs.btnclear:SetPos(pnl.searchpnl:GetWide() - w - 4, 5)
				pnl.logs.btnrdm:SetPos(pnl.searchpnl:GetWide() - w*2 - 8, 5)
				pnl.logs.btnsearch:SetPos(pnl.searchpnl:GetWide() - w*3 - 13, 5)
			elseif pnl.DType == 1 then
				local w = (pnl.searchpnl:GetWide() - (pnl.logs.lblsearch:GetWide() + 12 + pnl.logs.dropdown:GetWide())) / 3 - 13
				pnl.logs.btnclear:SetWide(w)
				pnl.logs.btnrdm:SetWide(w)
				pnl.logs.btnsearch:SetWide(w)
				pnl.logs.btnrefresh:SetSize(24, pnl.logs.btnclear:GetTall())
				pnl.logs.btnrefresh:SetPos(pnl.searchpnl:GetWide() - 24 - 3, 5)
				
				pnl.logs.btnclear:SetPos(pnl.searchpnl:GetWide() - w - 27 - 3, 5)
				pnl.logs.btnrdm:SetPos(pnl.searchpnl:GetWide() - w*2 - 27 - 6, 5)
				pnl.logs.btnsearch:SetPos(pnl.searchpnl:GetWide() - w*3 - 27 - 9, 5)
			end
		end
		
		logFrame.btnClose.DoClick = function()
			gui.EnableScreenClicker(false) --enable mouse
			GAMEMODE.ForcedMouse = false
			logFrame:Close()
		end
		
		logFrame.btnMinim:SetDisabled(false)
		logFrame.btnMaxim:SetDisabled(false)
		
		logFrame.btnMinim.DoClick = function()
			logFrame:MoveTo( ScrW() - logFrame:GetWide(), ScrH() - 22, 0.3, 0, 1 )
			gui.EnableScreenClicker(false) --enable mouse
			GAMEMODE.ForcedMouse = false
		end
		logFrame.btnMaxim.DoClick = function()
			logFrame:SizeTo(w, h, 0.6, 0, 1)
			logFrame:MoveTo(ScrW() / 2 - (w/2), ScrH() / 2 - (h/2), 0.3, 0, 1)
		end
		
		gui.EnableScreenClicker(true) --enable mouse
        GAMEMODE.ForcedMouse = true
	else
		if detbackpanel != nil and detbackpanel:IsVisible() then
			detbackpanel:Remove()

			parseDamageLogToPanel( detlist, damagelog )
		end
	end
end