local function setUpLogColumns( pnl, iconsize )	
	local timeCol = pnl:AddColumn("Time") --time of event
	local attCol = pnl:AddColumn("") --left image
	local typeCol = pnl:AddColumn("Type") --type of event
	local vicCol = pnl:AddColumn("") --right image
	local eventCol = pnl:AddColumn("Details") --details of event
	pnl.eventCol = eventCol
	
	local searchCol = pnl:AddColumn("") --player names for searching
	local rdmCol = pnl:AddColumn("") --was it possible rdm?
	local roleCol = pnl:AddColumn("") --roles of the attacker/victim
	local infoCol = pnl:AddColumn("") --extra info (disguised, last shot, etc)
	local sceneCol = pnl:AddColumn("")
	
	timeCol:SetFixedWidth(50)
	attCol:SetFixedWidth(iconsize)
    typeCol:SetFixedWidth(60)
	vicCol:SetFixedWidth(iconsize)
	eventCol:SetFixedWidth(pnl:GetWide()-110-iconsize*2)
	
	searchCol:SetFixedWidth(0)
	rdmCol:SetFixedWidth(0)
	roleCol:SetFixedWidth(0)
	infoCol:SetFixedWidth(0)
	sceneCol:SetFixedWidth(0)
	
   timeCol.Header:SetDisabled(true)
   typeCol.Header:SetDisabled(true)
   eventCol.Header:SetDisabled(true)
   attCol.Header:SetDisabled(true)
   vicCol.Header:SetDisabled(true)
   searchCol.Header:SetDisabled(true)
   rdmCol.Header:SetDisabled(true)
   roleCol.Header:SetDisabled(true)
   infoCol.Header:SetDisabled(true)
   sceneCol.Header:SetDisabled(true)
   
   timeCol.Header:SetTextColor( tttreskin.rrmeventheaderstitlecolour )
   timeCol.Header.Paint = function(self, w, h)
      draw.RoundedBox( 0, 0, 0, w, h,  tttreskin.delistheadersborder )
      draw.RoundedBox( 0, 1, 1, w -2, h-2,  tttreskin.delistheader )
      draw.RoundedBox( 0, 0, 0, w, h/2,  tttreskin.delistheadershighlight )
   end
   
   typeCol.Header:SetTextColor( tttreskin.rrmeventheaderstitlecolour )
   typeCol.Header.Paint = function(self, w, h)
      draw.RoundedBox( 0, 0, 0, w, h,  tttreskin.delistheadersborder )
      draw.RoundedBox( 0, 1, 1, w -2, h-2,  tttreskin.delistheader )
      draw.RoundedBox( 0, 0, 0, w, h/2,  tttreskin.delistheadershighlight )
   end
   
   eventCol.Header:SetTextColor( tttreskin.rrmeventheaderstitlecolour )
   eventCol.Header.Paint = function(self, w, h)
      draw.RoundedBox( 0, 0, 0, w, h,  tttreskin.delistheadersborder )
      draw.RoundedBox( 0, 1, 1, w -2, h-2,  tttreskin.delistheader )
      draw.RoundedBox( 0, 0, 0, w, h/2,  tttreskin.delistheadershighlight )
   end
   
   attCol.Header.Paint = function(self, w, h)
      draw.RoundedBox( 0, 0, 0, w, h,  tttreskin.delistheadersborder )
      draw.RoundedBox( 0, 1, 1, w -2, h-2,  tttreskin.delistheader )
      draw.RoundedBox( 0, 0, 0, w, h/2,  tttreskin.delistheadershighlight )
   end
   
   vicCol.Header.Paint = function(self, w, h)
      draw.RoundedBox( 0, 0, 0, w, h,  tttreskin.delistheadersborder )
      draw.RoundedBox( 0, 1, 1, w -2, h-2,  tttreskin.delistheader )
      draw.RoundedBox( 0, 0, 0, w, h/2,  tttreskin.delistheadershighlight )
   end
   
   searchCol.Header.Paint = function(self, w, h)
      draw.RoundedBox( 0, 0, 0, w, h,  tttreskin.delistheadersborder )
      draw.RoundedBox( 0, 1, 1, w -2, h-2,  tttreskin.delistheader )
      draw.RoundedBox( 0, 0, 0, w, h/2,  tttreskin.delistheadershighlight )
   end
   
   rdmCol.Header.Paint = function(self, w, h)
      draw.RoundedBox( 0, 0, 0, w, h,  tttreskin.delistheadersborder )
      draw.RoundedBox( 0, 1, 1, w -2, h-2,  tttreskin.delistheader )
      draw.RoundedBox( 0, 0, 0, w, h/2,  tttreskin.delistheadershighlight )
   end
   
   roleCol.Header.Paint = function(self, w, h)
      draw.RoundedBox( 0, 0, 0, w, h,  tttreskin.delistheadersborder )
      draw.RoundedBox( 0, 1, 1, w -2, h-2,  tttreskin.delistheader )
      draw.RoundedBox( 0, 0, 0, w, h/2,  tttreskin.delistheadershighlight )
   end
   
   infoCol.Header.Paint = function(self, w, h)
      draw.RoundedBox( 0, 0, 0, w, h,  tttreskin.delistheadersborder )
      draw.RoundedBox( 0, 1, 1, w -2, h-2,  tttreskin.delistheader )
      draw.RoundedBox( 0, 0, 0, w, h/2,  tttreskin.delistheadershighlight )
   end
   
   sceneCol.Header.Paint = function(self, w, h)
      draw.RoundedBox( 0, 0, 0, w, h,  tttreskin.delistheadersborder )
      draw.RoundedBox( 0, 1, 1, w -2, h-2,  tttreskin.delistheader )
      draw.RoundedBox( 0, 0, 0, w, h/2,  tttreskin.delistheadershighlight )
   end
   
end