function setupDetailedEvents( frm )
		local w,h =  frm:GetSize()
		local bw,bh = 109, 25
		
		local detlist = vgui.Create("DListView", frm)
		detlist:SetPos(0, 0)
		detlist:SetSize(w, h-bh-30)
		detlist:SetSortable(true)
		detlist:SetMultiSelect(true)
		detlist.OnClickLine = function(parent, line, isselected)
		end
		detlist:SetDataHeight( 16 )
		detlist.OnRowRightClick = function( panel, line )
			rightClickDetailed( detlist, panel, line )
		end
		detlist.VBar.Paint = function( s, w, h )
		  surface.SetDrawColor( tttreskin.descrollmainbg )
		  surface.DrawRect( 0, 0, w, h )
		end
		detlist.VBar.btnUp.Paint = function( s, w, h ) 
		  surface.SetDrawColor( tttreskin.descrollborder )
		  surface.DrawRect( 0, 0, w-1, h )
		  surface.SetDrawColor( tttreskin.descrollbg )
		  surface.DrawRect( 1, 1, w-3, h-2 )
		end
		detlist.VBar.btnDown.Paint = function( s, w, h ) 
		  surface.SetDrawColor( tttreskin.descrollborder )
		  surface.DrawRect( 0, 0, w-1, h )
		  surface.SetDrawColor( tttreskin.descrollbg )
		  surface.DrawRect( 1, 1, w-3, h-2 )
		end
		detlist.VBar.btnGrip.Paint = function( s, w, h )
		  surface.SetDrawColor( tttreskin.descrollborder )
		  surface.DrawRect( 0, 0, w-1, h )
		  surface.SetDrawColor( tttreskin.descrollbg )
		  surface.DrawRect( 1, 1, w-3, h-2 )
		end
		detlist.Paint = function(self, w, h)
		  draw.RoundedBox( 0, 0, 0, w, h,  tttreskin.delistbg )
		end

		
		addSearchBar( frm, detlist, false )
		setUpLogColumns( detlist, 16 )
		
		return detlist
end