 ITEMSTORE DEVELOPERS GUIDE
============================

First of all, thank you for purchasing my ItemStore script! I hope that you've had a
good experience with it. Of course, if you're not satisfied with it because it doesn't
have X feature or there's a Lua error terrorizing your server, contact me and I'll
do my best to fix it.

So, you want to write an item definition? Great! ItemStore item definitions are modular,
simple and relatively quick to write if you have a bit of Lua knowledge. Items are defined
similarly to SENT and SWEPs, stored in seperate files. The internal name of an item
is defined by it's filename. For example, money_printer.lua is defined as money_printer ingame.
It is important that you name your files in a meaningful manner, because this is how
your item will be addressed in code.

When your Lua file is executed, it will be provided with the global table ITEM. This is where you
will define your information and hooks associated with your item. Below is a list of functions,
item hooks and important values that you can define.

-- Data
(String) ITEM.UniqueName
	This is the internal name of your item. Don't change this!
	
(String) ITEM.Base
	The item that this item will inherit data from. Items are loaded in
	alphabetical order, so it's important that the parent item filename comes
	before the filename for this item.
	
(String) ITEM.Name
	The friendly name of the item. This is how your item will be addressed
	ingame.
	
(String) ITEM.Description
	A simple description of the item that will appear in the tooltip.

(String) ITEM.Model
	The model path that will appear in the item's preview.

-- Functions
(Variable) ITEM:Run( (String) FunctionName, (Variable) Argument1, (Variable) Argument2, ... )
	Runs a function that is contained in the item. Returns what ever that function returns.
	Useful for calling functions that may not exist in the item. Returns nil if the function does not exist.

(Nil) ITEM:RegisterPickup( (String) ClassName )
	Registers an entity type for pick up. This will allow players to pick up entities of this type and it
	will be stored as this item.

(Nil) ITEM:SetData( (String) Index, (Variable) Value )
	Stores information about an instance of this item. All item data should be stored via this function,
	as it is automatically synced to the client. It is important not to use data that cannot be sent
	across with the net library, as it will cause errors.

(Variable) ITEM:GetData( (String) Index )
	Returns a piece of data stored by SetData. Returns nil if it doesn't exist.

-- Hooks
(Nil) ITEM:Load()
	Called when the item is registered.

(String) ITEM:GetName()
	Override this if you want to change how the name appears. By default, simply returns ITEM.Name.

(String) ITEM:GetDescription()
	Same as above, except returns ITEM.Description by default. This is useful if you want to provide
	a counter of some sort of the item description.

(String) ITEM:GetModel()
	Same as above. By default, returns ITEM.Model.

(Entity) ITEM:SpawnEntity( (Player) Owner, (Vector) SpawnPosition )
	This is where you should create the entity. DO NOT ACTUALLY CALL ENT:Spawn() HERE! ItemStore
	does it for you. SpawnPosition is where ItemStore expects the entity to spawn. You should
	use this vector with SetPos on the entity, or as close as you can get it if for some reason
	SpawnPosition won't work for your purposes. If you're using the DarkRP base, don't override this.

(Boolean) ITEM:CanPickup( (Player) Player, (Entity) ItemEntity )
	Return true to allow the player to pick up the item. By default, this returns true no matter what.

(Boolean) ITEM:Use( (Player) Owner )
	Called when the player tries to use the item. Returning true will remove the item
	from the player's inventory.

(Nil) ITEM:Pickup( (Player) Owner, (Entity) ItemEntity )
	Called when the player picks up the item. This is when you should use SetData to save important data
	about the item entity. By default, does nothing.

(Nil) ITEM:Drop( (Player) Owner, (Entity) ItemEntity )
	Called when the player drops an item.
	Does nothing by defualt.

(Nil) ITEM:LoadItem( (Entity) ItemEntity )
	Called when ItemStore is preparing to spawn a world entity for an item.This is where
	you should restore an entity's data. Does nothing by default.

(Nil) ITEM:SaveItem( (Entity) ItemEntity )
	Called when ItemStore is preparing to put an item in the inventory. This is where
	you should save an entity's data. Does nothing by default.

(Nil) ITEM:Overflow( (Player) Owner, (Entity) ItemEntity )
	Called when the item cannot fit in the player's inventory and is put back on the ground.
	Calls ITEM:Drop() with the same arguments by default.

ItemStore is shipped with a darkrp item base that all of the darkrp items inherit from. The DarkRP base
overrides CanPickup, SpawnEntity and Load and automatically registers pickups with entities of the same
name. If you want to easily allow picking up an entity that is compatible with DarkRP, it's recommended
you use this base.