**THIS ADDON IS ON SALE FOR THE FIRST 24 HOURS.**
==

##Description##
Tired of the old boring arrest stick? Click click, arrested. Well you don't have to bother with that anymore.  
This addon gives me a way more advanced and realistic way of arresting people.  
Below you can see what you can customize, as well as the features of this addon.    

##Features##
-Plenty of configuration options.
-Write a specefic arrest timer when arresting someone.
-Allow the victim to bail.
-Decide a custom bail price (min and max are set via the config file)
-Choose via the configuration file who gets the money when somebody bails out.
-Fully intergrated with the default arrest system in DarkRP.
-Allow players to have both the default arrest stick, and the advanced arrest stick.
-Arrest stick also works with the DarkRP settings such as allowing to arrest npcs, arresting other CP's and such.
-Draws "handcuffed" above players head if they are handcuffed. Only police officers and other teams you added see this text!
-and much more!

##Installation##
Installation of this addon, is as easy as it sounds.  
Just extract the "DarkRP Advanced Arresting w. Bail System" to your addon folder.  

##Customizing##
To customize the addons settings, go to DarkRP Advanced Arresting w. Bail System/lua/autorun/arrest_config.lua.  
In the top of the file you can customize the settings shown below.  

ARREST\_MayorTeam = "Mayor" -- Job name of your mayor team.  
ARREST\_MaxBail = 500 -- The maximum amount an officer can set the bail to. [Default = 500]  
ARREST\_MinTime = 60 -- The minimum amount an officer can set the arrest timer to. [Default = 60]  
ARREST\_MaxTime = 300 -- The maximum amount an officer can set the arrest timer to. [Default = 300]  
ARREST\_ArrestDistance = 80 -- The distance between the officer and the player before he/she can arrest them. [Default = 80] (RECOMMENDED)  
ARREST\_MoneyDisturbance = 1 -- The player the money from a bail should go to. This setting has 3 stages. 1, 2 and 3. 1 = The person who arrested him/her. 2 = The mayor (if there is one). 3 = Money disappears, and is removed forever. [Default = 1]  
ARREST\_StripOldArrestStick = true -- Weather or not to remove the default arrest stick. [Default = true]  

You can also customize the teams that are allowed to use the new arrest stick. 

##Future Support##
If you run into any troubles with the addon, report them to me and they will be fixed as soon as possible. I will keep this addon updated as long as it exists on CoderHire. Any future issues with GMod updates will be patched.