ULX Rank MYSQL Connection + PHP Rank Management System
ChangeLog

Version 1.1.5
22-Aug-2013
----------------------------------------------------------
Add Removeuser in game
Delete lastupdate protection
Fixed the description in sql.lua
Fixed some name readme
Fixed the bug appear in adding first member in ulx
Fixed Adduserid
Fixed the bug when editing user infoation


Version 1.1
19-Aug-2013
----------------------------------------------------------
Fixed Points Bug
Fixed Steamid Bug
Improved Steamid validation
Improved Expiry system (Now can change Rank after expired on panel)
Add Member List for users
Add datetime on footer 





Future Update
----------------------------------------------------------
Change the same header and footer to header.php  and footer.php
Add config of footername
new footer
auto-donating / sign-up 
Auto delete users / change to user if not on sql (make removeuser  work)
Move to Bootstrap 3
Add point bewteen xxxx time
New UI
theme change system
List web



