1. Extract the folders to garrysmod/garrysmod folder
2. If you want to change the amounts and the atm model and the text on the ATM go to "addons/ATMachine/lua/entities/ent_atmachine" and edit the file config.lua and change the lines
3. If You want to change the position or the increase options (disabled by default) of the atm (where the machine will spawn) go to "addons/ATMachine/lua/autorun/server" and edit the file sv_atm.lua.


Good luck.

If you getting any trouble feel free to add me on steam.

http://steamcommunity.com/id/BareL1/