This requires modification of the original arrest and unarrest batons.
This guide assumes you have a clean copy of the weapons without any modifications.
If you can not find the code mentioned in the guide, you're out of your league here.
You should probably do this in notepad++ or some other code editor. If you don't use notepad++ and it doesn't work, try it instead.

Go in to darkrp/entities/weapons/arrest_stick/shared.lua
Go to around row 90 and you'll find something that looks like image1.png.
Add this code after it:

if IsValid(trace.Entity) and trace.Entity.onArrestStickUsed then

	trace.Entity:onArrestStickUsed(self.Owner)

	return

end

So it looks like image2.png
Save and close the file

Go in to darkrp/entities/weapons/unarrest_stick/shared.lua
Go to around row 91 and you'll find something that looks like image3.png.
Add this code after it:

if IsValid(trace.Entity) and trace.Entity.onUnArrestStickUsed then

	trace.Entity:onUnArrestStickUsed(self.Owner)

	return

end

So it looks like image4.png
Save and close the file

And you're done!