Slotmachine for DarkRP By RocketMania.
Do not upload this addon anywhere.
 
Welcome!
        First off, thank you for purchasing RocketMania's Slot machine!
 
How to install?
        Put the "RXSlotMachine" folder into your addons folder!
        Then the directory will look like this:  "garrysmod/addons/RXSlotMachine"
 
To customize things:
        There is not many things that you can custom but you can look
        Go to "lua/autorun/SlotMachine_Customizer.lua" and open it to look at what you can customize.
 
 
How to spawn?
        Open your spawn menu, and go to the "entity" tab and find the "RocketMania" category.
 
 
Contact:
        Add me to your friends list on steam!
        Steam: http://steamcommunity.com/id/mupama/