{
	['ttt_subway_b4'] = 5,
	['ttt_schooldayv2'] = 3,
	['ttt_freddy_the_ship_v3'] = 4,
	['ttt_slumcity_b2'] = 4,
	['ttt_aircraft_carrier_v2'] = 1,
	['ttt_lostcoastcity_v2'] = 3,
	['deathrun_steam_works'] = 1,
	['ttt_parkhouse'] = 1,
	['eft_magma_field_v5'] = 1,
	['ttt_erebus_r2'] = 1,
	['deathrun_machine_of_doom_v2'] = 1,
	['eft_bloodbowlb'] = 1,
	['slb_snowsled_v3'] = 1,
	['eft_big_metal03r1'] = 1,
	['ttt_tatortown_b3'] = 1,
	['cs_assault'] = 3,
	['deathrun_darkwoods_v4'] = 1,
	['ttt_castle_2011_v2'] = 1,
	['ttt_ski_resort_a3'] = 3,
	['ph_motel_blacke_v3'] = 1,
	['ttt_ski_resort_a1'] = 1,
	['ttt_roy_the_ship'] = 5,
	['deathrun_iceworld_v2'] = 1,
	['ttt_borders'] = 1,
	['gm_flatgrass'] = 1,
	['ttt_fastfood_a6'] = 1,
	['ttt_sky_islands_empg'] = 1,
	['eft_soccer_b1'] = 1,
	['deathrun_sk_jail_v3'] = 1,
	['ttt_powerplant'] = 1,
	['ttt_scarisland_b1'] = 4,
	['ttt_lttp_kakariko_b1'] = 1,
	['deathrun_end_of_the_line_v1'] = 1,
	['eft_handegg'] = 1,
	['deathrun_labrats'] = 1,
	['ttt_canyon_a4'] = 2,
	['ttt_fallout'] = 1,
	['de_nuke'] = 4,
	['ttt_cluedo_b5_improved1'] = 1,
	['ttt_airship_b1'] = 2,
	['ttt_clue_pak'] = 1,
	['ttt_giant_daycare_v2'] = 1,
	['ttt_port'] = 1,
	['ttt_sexy_office'] = 1,
	['deathrun_little_desert_final_1'] = 1,
	['ttt_comancher3'] = 1,
	['ttt_krusty_krab'] = 3,
	['eft_minecraftv2fixed'] = 1,
	['ttt_island17'] = 2,
	['de_trains'] = 3,
	['cs_militia'] = 4,
	['ttt_vessel'] = 5,
	['deathrun_snowfall'] = 1,
	['cs_office'] = 4,
	['ttt_hendrix'] = 2,
	['ttt_stadium_v2'] = 4,
	['ttt_forest_final'] = 2,
	['gm_construct'] = 1,
	['deathrun_tropical_island_final'] = 1,
	['ttt_minecraft_b5'] = 6,
	['ttt_sky_islands_v2'] = 1,
	['eft_coconutclub_01'] = 1,
	['ttt_biocube'] = 2,
	['ttt_crummycradle_a4'] = 2,
	['ttt_office_b1'] = 4,
	['ttt_chaser'] = 1,
	['deathrun_family_guy_final2'] = 1,
	['ttt_fuuk_jail_final2'] = 1,
	['ttt_amsterville_final2'] = 1,
	['ttt_concentration_b2'] = 5,
	['ttt_bank_b3'] = 5,
	['ttt_nexus_v2'] = 5,
	['deathrun_coldmetal'] = 1,
	['de_chateau'] = 4,
	['ttt_metropolis'] = 1,
	['deathrun_wood'] = 1,
	['ttt_castle_2011'] = 1,
	['ttt_avalon'] = 1,
	['de_prodigy'] = 4,
	['deathrun_iceworld_fix3'] = 1,
	['ttt_minecraftcity_v3'] = 1,
	['cinema_theatron'] = 1,
	['deathrun_arduous_final_fixed'] = 1,
	['ttt_canyon_a3'] = 3,
	['deathrun_text_cp_v4_fix'] = 1,
	['deathrun_ramesses_revenge_v3'] = 1,
	['zs_last_mansion'] = 1,
	['de_train'] = 1,
	['de_tides'] = 4,
	['ttt_terrortrainb2'] = 1,
	['cs_assault '] = 1,
	['ttt_mario_b1'] = 3,
	['cs_compound'] = 3,
	['dr_minecraft'] = 1,
	['ttt_whitehouse'] = 1,
	['ttt_67thway_v3'] = 2,
	['de_port'] = 3,
	['ttt_aircraft_v1b'] = 4,
	['ttt_67thway_v7'] = 4,
	['ttt_67thway_v4'] = 4,
	['ttt_community_pool_empg'] = 1,
	['eft_tunnel'] = 1,
	['ttt_cluedo_b5'] = 4,
	['cs_havana'] = 4,
	['ttt_mcdonalds-mds'] = 3,
	['ttt_bb_outpost57_b5'] = 3,
	['dm_island17'] = 1,
	['eft_turbines_v2'] = 1,
	['ttt_community_bowling_empg'] = 1,
	['de_piranesi'] = 4,
	['ttt_onesmallshamble_rc1'] = 1,
	['deathrun_no_hope_v3'] = 1,
	['ttt_lost_temple_b2'] = 3,
	['ttt_bb_suburbia_b3'] = 1,
	['eft_skyline_v2'] = 1,
	['deathrun_dust_b3'] = 1,
	['ttt_cliffside'] = 1,
	['ttt_rooftops_a2_f1'] = 3,
	['ttt_intergalactic'] = 2,
	['deathrun_poker_final5'] = 1,
	['ttt_lunar_base_v2a'] = 3,
	['slender_forest'] = 1,
	['de_inferno'] = 4,
	['eft_castle_warfare'] = 1,
	['ttt_tower_rotation_v2'] = 1,
	['ttt_bb_teenroom_b2'] = 3,
	['eft_chamber'] = 1,
	['cs_compund'] = 1,
	['ttt_construction_v3'] = 1,
	['deathrun_aztecan_finalb3'] = 1,
	['ttt_anxiety'] = 1,
	['ttt_rooftops_a2'] = 3,
	['ttt_cg_hometown3'] = 3,
	['ttt_bloo_insaneasylum_revamped'] = 1,
	['ttt_hairyhouse'] = 4,
	['ttt_stadium'] = 1,
	['ttt_castle_2011_v3_day'] = 3,
	['ttt_skyscraper'] = 1,
	['ttt_thething_b3fix'] = 4,
	['de_cbble'] = 4,
	['ttt_theagency_b1'] = 1,
	['ttt_enclave_b1'] = 4,
	['ttt_cyberia_a2'] = 1,
	['ttt_summermansion_b3'] = 4,
	['jb_lego_jail_pre_v6-2'] = 1,
	['ttt_terrorception'] = 1,
	['de_dust2'] = 4,
	['ttt_cloverfield_b4'] = 1,
	['theater_nexmultiplex_1m'] = 1,
	['Deathrun_Southpark_V3'] = 1,
	['ttt_lost_temple_v2'] = 3,
	['ttt_haunts'] = 1,
	['ttt_castle_2011_v3_night'] = 4,
	['ttt_cg_columbia'] = 3,
	['ttt_arctic_complex_b3'] = 1,
	['ttt_summermansion_beta1r4'] = 1,
	['ttt_main_street_b3a'] = 3,
	['ttt_logical_office_v2'] = 1,
	['ttt_waterworld'] = 4,
	['ttt_community_pool_revamped'] = 2,
	['ttt_nightfever'] = 2,
	['ttt_hotel_b4'] = 2,
	['ttt_town_b1'] = 1,
	['dr_gauntlet'] = 1,
	['ttt_cyberia_a3'] = 3,
	['ttt_wintermansion_beta2'] = 4,
	['ttt_christmastown'] = 1,
	['ttt_horriblenight_v1'] = 1,
	['eft_brokenbonesbridge_v1'] = 1,
	['ttt_lttp_kakiriko_b1'] = 3,
	['ttt_eek_v5'] = 1,
	['ttt_ultimatedoom_a1_fix'] = 1,
	['ttt_gunkanjima_v2'] = 4,
	['ttt_neighborhood_v1'] = 3,
	['ttt_midship_alpha1'] = 1,
	['deathrun_marioworld_finalob'] = 1,
	['ttt_hotwire_slum_beta2'] = 1,
	['ttt_ravenville_a2'] = 1,
	['ttt_metro_b1'] = 1,
	['ph_no1office'] = 1,
	['ttt_district_a4'] = 4,
	['ttt_district_a5'] = 1,
	['ttt_richland'] = 2,
	['ttt_camel_v1'] = 5,
	['ttt_slender_v3_fix'] = 1,
	['ttt_foundation_a1'] = 1,
	['ttt_delmont'] = 1,
	['deathrun_industrial'] = 1,
	['ttt_airbus_b3'] = 1,
	['deathrun_simpsons_final'] = 1,
	['ttt_suburbia_b3'] = 3,
	['ttt_mc_skyislands'] = 3,
	['ttt_titanic'] = 2,
	['ttt_woodedwidow_b7'] = 3,
	['ttt_westwood_v4'] = 1,
	['de_dust'] = 3,
	['ttt_aftermath_a1'] = 1,
	['ttt_iceresearch_rc4'] = 1,
	['deathrun_hot_desert_v9'] = 1,
	['eft_skystep_v3'] = 1,
	['ttt_plaza_b7'] = 1,
	['deathrun_lego_world_finalfix'] = 1,
	['cs_drugbust'] = 1,
	['ttt_alt_borders_b13'] = 4,
	['ttt_chaser_v2'] = 1,
	['ttt_manor_pez_v1'] = 1,
	['de_aztec'] = 4,
	['ttt_trappycottage_b2'] = 1,
	['cs_italy'] = 4,
	['deathrun_office'] = 1,
	['ttt_factory_v2_1'] = 3,
	['ttt_whitehouse_b2'] = 5,
	['de_dolls'] = 2,
	['de_port '] = 1,
}
Total: 214 maps
