AddEntity("NGII - Class E Printer", {
	ent = "ngii_e_printer",
	model = "models/props_lab/reciever01b.mdl",
	price = 1,
	max = 500,
	cmd = "/buyngii_e_printer",
})

AddEntity("NGII - Class D Printer", {
	ent = "ngii_d_printer",
	model = "models/props_lab/reciever01a.mdl",
	price = 1,
	max = 1000,
	cmd = "/buyngii_d_printer",
})

AddEntity("NGII - Class C Printer", {
	ent = "ngii_c_printer",
	model = "models/props_c17/consolebox03a.mdl",
	price = 1,
	max = 1250,
	cmd = "/buyngii_c_printer",
})

AddEntity("NGII - Class B Printer", {
	ent = "ngii_b_printer",
	model = "models/props_c17/consolebox05a.mdl",
	price = 1,
	max = 1500,
	cmd = "/buyngii_b_printer",
})

AddEntity("NGII - Class A Printer", {
	ent = "ngii_a_printer",
	model = "models/props_c17/consolebox01a.mdl",
	price = 1,
	max = 2000,
	cmd = "/buyngii_a_printer",
})



AddEntity("NGII - Class E Overclocker", {
	ent = "ngii_e_overclocker",
	model = "models/props_lab/reciever01d.mdl",
	price = 125,
	max = 5,
	cmd = "/buyngii_e_overclocker",
})

AddEntity("NGII - Class D Overclocker", {
	ent = "ngii_d_overclocker",
	model = "models/props_lab/reciever01d.mdl",
	price = 250,
	max = 5,
	cmd = "/buyngii_d_overclocker",
})

AddEntity("NGII - Class C Overclocker", {
	ent = "ngii_c_overclocker",
	model = "models/props_lab/reciever01d.mdl",
	price = 375,
	max = 5,
	cmd = "/buyngii_c_overclocker",
})

AddEntity("NGII - Class B Overclocker", {
	ent = "ngii_b_overclocker",
	model = "models/props_lab/reciever01d.mdl",
	price = 500,
	max = 5,
	cmd = "/buyngii_b_overclocker",
})

AddEntity("NGII - Class A Overclocker", {
	ent = "ngii_a_overclocker",
	model = "models/props_lab/reciever01d.mdl",
	price = 750,
	max = 5,
	cmd = "/buyngii_a_overclocker",
})



AddEntity("NGII - Class E StorageBox", {
	ent = "ngii_e_storagebox",
	model = "models/Items/car_battery01.mdl",
	price = 100,
	max = 5,
	cmd = "/buyngii_e_storagebox",
})

AddEntity("NGII - Class D StorageBox", {
	ent = "ngii_d_storagebox",
	model = "models/Items/car_battery01.mdl",
	price = 200,
	max = 5,
	cmd = "/buyngii_d_storagebox",
})

AddEntity("NGII - Class C StorageBox", {
	ent = "ngii_c_storagebox",
	model = "models/Items/car_battery01.mdl",
	price = 300,
	max = 5,
	cmd = "/buyngii_c_storagebox",
})

AddEntity("NGII - Class B StorageBox", {
	ent = "ngii_b_storagebox",
	model = "models/Items/car_battery01.mdl",
	price = 400,
	max = 5,
	cmd = "/buyngii_b_storagebox",
})

AddEntity("NGII - Class A StorageBox", {
	ent = "ngii_a_storagebox",
	model = "models/Items/car_battery01.mdl",
	price = 600,
	max = 5,
	cmd = "/buyngii_a_storagebox",
})



AddEntity("NGII - Class E Cooler", {
	ent = "ngii_e_cooler",
	model = "models/Items/battery.mdl",
	price = 175,
	max = 5,
	cmd = "/buyngii_e_cooler",
})

AddEntity("NGII - Class D Cooler", {
	ent = "ngii_d_cooler",
	model = "models/Items/battery.mdl",
	price = 350,
	max = 5,
	cmd = "/buyngii_d_cooler",
})

AddEntity("NGII - Class C Cooler", {
	ent = "ngii_c_cooler",
	model = "models/Items/battery.mdl",
	price = 525,
	max = 5,
	cmd = "/buyngii_c_cooler",
})

AddEntity("NGII - Class B Cooler", {
	ent = "ngii_b_cooler",
	model = "models/Items/battery.mdl",
	price = 700,
	max = 5,
	cmd = "/buybuyngii_b_cooler",
})

AddEntity("NGII - Class A Cooler", {
	ent = "ngii_a_cooler",
	model = "models/Items/battery.mdl",
	price = 1050,
	max = 5,
	cmd = "/buyngii_a_cooler",
})



AddEntity("NGII - Class E Tuner", {
	ent = "ngii_e_tuner",
	model = "models/Items/combine_rifle_ammo01.mdl",
	price = 350,
	max = 5,
	cmd = "/buyngii_e_tuner",
})

AddEntity("NGII - Class D Tuner", {
	ent = "ngii_d_tuner",
	model = "models/Items/combine_rifle_ammo01.mdl",
	price = 700,
	max = 5,
	cmd = "/buyngii_d_tuner",
})

AddEntity("NGII - Class C Tuner", {
	ent = "ngii_c_tuner",
	model = "models/Items/combine_rifle_ammo01.mdl",
	price = 1050,
	max = 5,
	cmd = "/buyngii_c_tuner",
})

AddEntity("NGII - Class B Tuner", {
	ent = "ngii_b_tuner",
	model = "models/Items/combine_rifle_ammo01.mdl",
	price = 1400,
	max = 5,
	cmd = "/buybuyngii_b_tuner",
})

AddEntity("NGII - Class A Tuner", {
	ent = "ngii_a_tuner",
	model = "models/Items/combine_rifle_ammo01.mdl",
	price = 2000,
	max = 5,
	cmd = "/buyngii_a_tuner",
})