<!DOCTYPE HTML>
<html>
	<head>
    <!-- Hello, your reading the source code for the help page -->
	<!-- Created by CaptainMcMarcus for CoderHire -->
    <!-- This is the HTML code below, there might not be any comments because this isn't really for editing -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<meta name="description" content="Helper" /> <!-- Webpage Description --> 
	<title>Helper</title> <!-- Webpage Title -->
	<link href="style.css" rel="stylesheet" type="text/css" /> <!-- Links to the Stylesheet -->
	
    <script type="text/javascript" src="scripts/jquery.js"></script><!-- Link to jquery so we can center the content -->
    
	</head>
	
	<body>
    
    <div class="wrapper"><!-- Opens the wrapper so we can contain and center everything -->
    	
        <nav>
        	<ul>
            	<li><a href="../help.html">HOME</a></li>
                <li><a href="instructions.html">INSTRUCTIONS</a></li>
                <li style="margin-right: 0px;"><a href="legal.html">LEGAL</a></li>
           	</ul>
       	</nav>
        
        <div class="clear"></div>
    	
        <div class="box-wrap">
           	<h2>Questions &amp; Answers</h2>
            
            <p class="text-box"><!-- PAGE TEXT -->
            Below are a couple of questions and answers for each one. If your still stuck just add me on steam.<br /><br />
            
            <strong>Q. How do I add this to my server?</strong><br />
			A. First you need to configure the loading screen. There are some detailed instructions on the <a href="instructions.html">instructions page</a>.
            If you need help setting your sv_loadingurl then this wiki article may help: 
            <a href="http://wiki.garrysmod.com/page/Loading_URL">http://wiki.garrysmod.com/page/Loading_URL</a><br />
            MAKE SURE YOU ADD ?steamid=%s TO THE END OF THE URL OR ELSE IT WILL NOT WORK!!!<br /><br />
            
            <strong>Q. How do I add Music?</strong><br />
			A. This too is answered on the <a href="instructions.html">instructions page</a>.<br /><br />   
           Please note that using Copyrighted Songs is illegal as you will be hosting and redistributing
           the song to everyone who connects to your server. You will be held fully liable for
           any damages caused to the Copyright Holder.<br /><br />

			<strong>Q. How do i change the colour of the bars bars?</strong><br />
            A. The colour of the bars have been seperated from the main style shoot so as to make it easier for you to edit. To
            change the colour of the bars simply open up Colour.css and have a little snoop, all you need to do is change the 
            background-colour to whatever you want. I've used the RGBA colour system which means Red, Green, Blue and Alpha<br /><br />

            <strong>Q. There are too many backgrounds D:</strong><br />
            A. Don't worry, just remove one of the divs to remove that background. By default you can have anywhere between
               1 to 6 backgrounds which will all fade.<br /><br />

            <strong>Q. Help I Can't add extra backgrounds D:</strong><br /><br />
            A. Adding extra backgrounds is fairly easy, if you vist the instructions page then you will find out how to do this in there.<br /><br />
            
            <strong>Q. The Loading Bar and Percentage Doesn't Show D:</strong><br />
			A. Ok that one can be a bit problematic, Garry's Mod can sometimes be a bit dodgy when telling the loading screen how many files the players needs
            and this in turn messes up the loading bar and percentage system. I am actively trying to find a solution to this issue but it seems to be with
            how Garry's Mod sends the file info to us.
            </p>

      	</div>
            
 	</div><!-- This closes the wrapper -->
    


	</body><!-- Closes off the HTML Document -->
</html>
