<!DOCTYPE HTML>
<html>
	<head>
    <!-- Hello, your reading the source code for the help page -->
	<!-- Created by CaptainMcMarcus for CoderHire -->
    <!-- This is the HTML code below, there might not be any comments because this isn't really for editing -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<meta name="description" content="Helper" /> <!-- Webpage Description --> 
	<title>Helper</title> <!-- Webpage Title -->
	<link href="style.css" rel="stylesheet" type="text/css" /> <!-- Links to the Stylesheet -->
	
    <script type="text/javascript" src="scripts/jquery.js"></script><!-- Link to jquery so we can center the content -->
    
	</head>
	
	<body>
    
    <div class="wrapper"><!-- Opens the wrapper so we can contain and center everything -->
    	
        <nav>
        	<ul>
            	<li><a href="../help.html">HOME</a></li>
                <li><a href="instructions.html">INSTRUCTIONS</a></li>
                <li style="margin-right: 0px;"><a href="help.html">HELP</a></li>
           	</ul>
       	</nav>
        
        <div class="clear"></div>
    	
        <div class="box-wrap">
           	<h2>LEGAL - SOFTWARE LICENSE</h2>
            
            <p class="text-box"><!-- PAGE TEXT -->
            The License grants you, the purchaser, an ongoing, non-exclusive, worldwide license to make use of the digital work (Item) you have selected in a 
            manner you see fit providing that the digital work (item) is not redistributed either for free or commercially.<br /><br /> 

			The digital work (item) is purchased "as-is" and if any faults are found the author is not legally obliged to fix them. However you may report 
            the issue to the author and the issue may be fixed in a later update.<br /><br />
            
            You are licensed to use the Item to create an End Product for yourself(a “single application”)<br /><br />

			An End Product is a piece of digital web content in which can be hosted on a server of your choice and 
            then users can be guided to it when they are connecting to a server for Garry's Mod.<br /><br />

			You can make any number of copies of the End Product, as long as the End Product isn't distributed or re-sold commercially.<br /><br />

			You can modify or manipulate the Item how you see fit. You can combine the Item with other works and make a derivative work from it. 
            The resulting works are subject to the terms of this license.<br /><br />

			You can’t Sell the End Product or redistribute the end product or any derivatives of it.<br /><br />
            
            You can’t re-distribute the Item as stock, in a tool or template, or with source files. You can’t do this with an Item either on its own or 
            bundled with other items, and even if you modify the Item. You can’t re-distribute or make available the Item as-is or with 
            superficial modifications.<br /><br />
            
            Although you can modify the Item and therefore delete unwanted components before creating your single End Product, you can’t extract and use a 
            single component of an Item on a stand-alone basis.<br /><br /> 

			You must not permit an end user of the End Product to extract the Item and use it separately from the End Product.<br /><br />

			This license can be terminated if you breach it. If that happens, you must stop making copies of or distributing the End Product until you 
            remove the Item from it.<br /><br />

			The author of the Item retains ownership of the Item but grants you the license on these terms. This license is between the author of the 
            Item and you.<br /><br />

			The music player allows most types of audio files to be played via a web browser. The author is not held liable for any copyright infringement that 
            my caused by this feature and you will be held wholly responsible for any legal action that may be taken against you in the event of hosting 
            and redistribution of copyrighted material.<br /><br />

			Due to the nature of this item being delivered digitally the author is unable to offer refunds for your purchase of this digital work (item).<br /><Br />
            
            Ostrich Font Designed and Created by Tyler Finck, credits to him for making an awesome font releasing it under the SIL Open Font License v1.10
            </p>
      	</div>
            
 	</div><!-- This closes the right content wrapper -->


	</body><!-- Closes off the HTML Document -->
</html>
