Hey! You purchased my HUD... cool!

The installation is easy, you simply overwrite your terrortown gamemode directory found in:	
	<Gmod Server Install Directory>/garrysmod/gamemodes/
with the "terrortown" gamemode found in this ZIP.


If you didn't purchase this script from CoderHire, then you were scammed.

You can contact me, Spencer Sharkey, via Steam at the following username:
	sassharkey 
	http://steamcommunity.com/id/sassharkey
You can also email me if you feel so inclined:
	spencer@sf-n.com


Here are a few other methods of communication I use:
	http://www.facebook.com/spencer.sharkey
	http://twitter.com/spencersharkey
	http://www.facepunch.com/members/member.php?u=228210
	http://steamcommunity.com/id/sassharkey
	http://coderhire.com/profile/view/608


I hope you enjoy my HUD, if you are having problems... please contact me ASAP and I'll be sure to help you out.
If a Garry's Mod update breaks something with this HUD, please let me know... I'll publish an update ASAP.

Warm Regards,
Spencer

THIS UPDATE VERSION:
8/7/2013
(CHECK CODERHIRE SITE TO SEE IF YOU HAVE DOWNLOADED THE LATEST VERSION)

If you didn't buy this, fuck off </3