<!DOCTYPE HTML>
<html>
	<head>
    <!-- Hello, your reading the source code for the help page -->
	<!-- Created by CaptainMcMarcus for CoderHire -->
    <!-- This is the HTML code below, there might not be any comments because this isn't really for editing -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<meta name="description" content="Helper" /> <!-- Webpage Description --> 
	<title>Helper</title> <!-- Webpage Title -->
	<link href="help_files/style.css" rel="stylesheet" type="text/css" /> <!-- Links to the Stylesheet -->
	
    <script type="text/javascript" src="help_files/scripts/jquery.js"></script><!-- Link to jquery so we can center the content -->
    
	</head>
	
	<body>
    
    <div class="wrapper"><!-- Opens the wrapper so we can contain and center everything -->
    
    	<img src="help_files/images/logo.png" alt="Logo" />
    	
        <div class="box-wrap">
           	<h2>Crystal Load V1.1 Help</h2>
            
            <p class="text-box"><!-- PAGE TEXT -->
            Hello there, thank you for purchasing Crystal Load from CoderHire. This is the helper file I've created to help you with configuring
            your newly purchased loading screen. It's also designed to assist you in a few issues you may (or may not) encounter.<br /><br />
            
            Included in your newly purchased package are several folders; colours is home to all the colour options, Crystal Load is home to the core loading screen
            files and is what we will mainly be using.
            </p>
      	</div>
        
        <div class="icon-box">
        	<a href="help_files/instructions.html">
                <img src="help_files/images/gear.png">
                <p>INSTRUCTIONS</p>
            </a>
        </div>
        
        <div class="icon-box">
        	<a href="help_files/help.html">
                <img src="help_files/images/help.png">
                <p>HELP</p>
            </a>
        </div>
        
        <div class="icon-box end">
        	<a href="help_files/legal.html">
                <img src="help_files/images/legal.png">
                <p>LEGAL</p>
            </a>
        </div>
        
        <div class="icon-box wide">
        	<a href="http://cdrh.ir/4v14" target="_blank">
                <img src="help_files/images/review.png">
                <p>LEAVE A REVIEW</p>
            </a>
        </div>
            
 	</div><!-- This closes the right content wrapper -->


	</body><!-- Closes off the HTML Document -->
</html>
