local ACVMT = ACV_CreateACVStruct() -- Yes. we are going to make new achievement.
	ACVMT.LuaName = "ACV_DarkRP_NewBorn_50"  --  Luaname, its unique name. dont make space.
	ACVMT.PrintName = "NewBorn. Age 50"  --  Printname.  you will see this on achievement list.
	ACVMT.Description = "Change your job for 50 times!"  -- Description. < Make it short >
	ACVMT.Category = "DarkRP"  -- Category Print name.
	
	ACVMT.Order = 1  --  order by number.  on list.
	ACVMT.Min = 0  -- min value. ( starts with min value )
	ACVMT.Max = 50  --  max value.
	
	function ACVMT:OnClear(ply) -- we need special codes called when player clear this achievement. 
		-- So. its reward!
		
		if ply.AddMoney then -- for darkrp 2.4.3
			ply:AddMoney(500)
		end
		if ply.addMoney then -- for darkrp 2.5.0
			ply.addMoney(500)
		end
		
		ply:PS_GivePoints(10) -- gives pointshop point. ( if you didnt install pointshop on your server. you may got ERROR )
	end
	
	ACVMT:AddRewardText("DarkRP Money 500") -- its just text. < Make it short >
	ACVMT:AddRewardText("Love") -- you can add more texts. < Make it short >
	ACVMT:AddRewardText("You") -- there are ' + ' buttons on list. when you hover it, this msgs will be displayed.
	
	
RegisterACVMT(ACVMT)  -- Yes. we are going to register this new achievement. if you forgot this code, YOU FAIL


/* ─────────────────────────────────  < FOR ADVANCED USER >
	Hooker              < Make custom hooks so you can make special achievements >
								   < REQUIRES LUA KNOWLEDGE ! >
───────────────────────────────── */
< This lua file will be included on both side ( server , client ) >


if SERVER then -- we are working on serverside
	hook.Add("OnPlayerChangedTeam","ACV " .. "PlayerGetSalary" .. ACVMT.LuaName,function(ply,oldteam,newteam) -- this hook is called when player change team(job) ( darkrp )
		ply:ACV_Increase(ACVMT.LuaName,1) -- increases percentage of current achievement.
	end)
end








Some codes for OnClear function.

ply:AddMoney(500) -- gives darkrp money ( for 2.4.3 )
ply:addMoney(500) -- gives darkrp money ( for 2.5.0 )
ply:PS_GivePoints(10) -- give pointshop point