
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Donate</title>
 
        
 
        <link href='../../style.css' rel='stylesheet' type='text/css' />
        
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
  
		<script>
			var $fragment
			var $msg;
			var id;
			function enableNext(enable){
				if(enable){
					$(".button-next").removeClass("button-disabled").addClass("button-enabled");
				}else{
					$(".button-next").removeClass("button-enabled").addClass("button-disabled");
				}
			}
			function enableBack(enable){
				if(enable){
					$(".button-back").removeClass("button-disabled").addClass("button-enabled");
				}else{
					$(".button-back").removeClass("button-enabled").addClass("button-disabled");
				}
			}
			function back(){
				var url = window.location.href;

				if (url.substr(-1) == '/') url = url.substr(0, url.length - 2);

				url = url.split('/');
				url.pop();

				window.location = url.join('/');	
			}
			function next(){
				window.location.href=location.href+"../../order.php?pid="+id;
										
			}
			
			function msg(title,message){
				
				$msg.dialog("option", {title: title});
				$msg.html( "<p>"+message+"</p>" );
				$msg.dialog('open');
			}
			
			$(document).ready(function() {
				jQuery('#navigation').accordion({
					active: false,
					header: '.head',
					navigation: true,
					event: 'mouseover',
					fillSpace: true,
					animated: 'easeslide'
				});
				$fragment = $("#fragment").buttonset();
				$msg = $( "#msg" ).dialog({height: 140,modal: true,autoOpen: false,draggable: false,resizable: false});
				enableNext(false);
				enableBack(true);
				var code = "";
				
				
				
				
				
				$('.accordionButton').click(function() {
					if($(this).is('.on') != true) {
						id = $(this).attr( "id" );
						$('.accordionButton').removeClass('on');  
						$('.accordionContent').slideUp('normal');
			   
						if($(this).next().is(':hidden') == true) {
							$(this).addClass('on');		  
							$(this).next().slideDown('normal');
							enableNext(true);
						} 
					 }
				});
				$('.accordionContent').hide();
			});
			
		</script>
    </head>
    <body>
		<div id="msg"></div>
		<div id="tabs">
			<ul>
				<li><a href="#fragment-1"><div  class="numberCircle">1</div ><span>Games</span></a></li>
				<li><a href="#fragment-2"><div  class="numberCircle">2</div ><span>Servers</span></a></li>
				<li><a href="#fragment-3"><div  class="numberCircle active">3</div ><span>Products</span></a></li>
				<li><a href="#fragment-4"><div  class="numberCircle">4</div ><span>Checkout</span></a></li>
			</ul>
			<div id="fragment">
				<div id="wrapper">
					<div id="1" class="accordionButton">Donor Admin</div>
					<div id="c1" class="accordionContent">
						<b>Price: <b style="color:green;">$25</b></b>
						</br>
						<b>Features:</b><br/>
						<b>1.</b> You get to be donor admin<br/>
						<b>2.</b> 50,000 ingame cash<br/>
						<b>3.</b> 30,000 points<br/>
						<b>4.</b> Donor jobs<br/>

						<br/>
						<b style="color:red;">This rank is valid for 30 days and if abused it will be taken away.</b>
					</div>
				</div>
			</div>
			<div id="foot">
				<div class="selection-text"></div>
				<span class="button button-back"> 
					<a href="javascript:void(0)" onclick="back()">
						<span class="arrows">
							&#171;&nbsp;
						</span>
						Back
					</a>
				</span>    
				<span class="button button-next"> 
					<a href="javascript:void(0)" onclick="next()">
						Next
						<span class="arrows">
							&nbsp;&#187;
						</span>
					</a>
				</span>
			</div>
		</div>
    </body>
</html>