Q : F4 menu goes defalut menu when i update lua. what should i do?
A : goto DarkRP/Gamemode/cl_init.lua and goto buttom. paste this line

	timer.Simple(0.7,function() -- Override --
		GAMEMODE.ShowSpare2 = ChangeJobVGUI
	end)
	
	
Q : How can i customize?
A : Goto lua/autorun/Customizer.lua


Q : How to install this F4 addon?
A : once you extract zip file, you may get ' RX2_DarkRP_F4Menu ' folder.
    throw that folder into addon folder.
	
	
Q : Seems like its not applied. and i using Linux server.
A : Try rename ' RX2_DarkRP_F4Menu ' to ' rx2_darkrp_f4menu '