3D Sign Editor By RocketMania.
Do not upload this addon anywhere.
 
Welcome!
        First off, thank you for purchasing RocketMania's 3D Sign Editor!
        For a better description look at: http://coderhire.com/scripts/view/297
 
How to install?
        Put the "3DSignEditor" folder into your addons folder!
        Then the directory will look like this:  "garrysmod/addons/3DSignEditor"
 
To customize things:
        There is not many things that you can custom but you can look
        Go to "lua/autorun/client/Customizer.lua" and open it to look at what you can customize.
 
 
How to spawn?
        Open your spawn menu, and go to the "entity" tab and find the "RocketMania" category.
        Only you can access the sign editor. I think you need "Prop Protection" to not allow them to move and remove your sign around.
 
 
Contact:
        Add me to your friends list on steam!
        Steam: http://steamcommunity.com/id/mupama/