-- Add These codes at  lua/entities/d3d_sign/init.lua
--Some function for DarkRP



-- ( gives permission to open editor to Sign entity you bought. )

function ENT:Setowning_ent(ply) -- for DarkRP
	self.OwnedID = ply:SteamID()
end




-- ( Override Initialize() function. this will allows your grav gun to pick sign. )


function ENT:Initialize( )
	self.Entity:SetModel("models/props_trainstation/traincar_rack001.mdl")
	self.Entity:PhysicsInit(SOLID_VPHYSICS)
	self.Entity:SetMoveType(MOVETYPE_VPHYSICS)
	self.Entity:SetSolid(SOLID_VPHYSICS)
	local phys = self.Entity:GetPhysicsObject()
	if phys and phys:IsValid() then
		phys:Wake()
		phys:SetMass(100)
	end
	
	self.Entity:SetUseType(SIMPLE_USE)
end



-- Im figuring out how to break some darkrp codes to make sign physicsgunnable. but so far. i got nothing