**DarkRP 2.5.0 Support Coming Soon**

##Description##
A realistic and sexy as fuck telephone has arrived to CoderHire!  
Call your friends all around the map, customize your phone with a custom wallpaper and a cool ringtone for people to hear when they call you.  
Text your friends, or browse the web. All in one sexy telephone!  

##Features##
-Emergency call. Calls a random person from any emergency team you've set in the config file (if one is available).  
-Plenty of configuration options.  
-Purchase new backgrounds for your phone that saves on disconnect.  
-Purchase new ringtones for your phone that saves on disconnect.  
-Realistic ringtone emits from the player when being called.  
-Realistic sms system with a nice design and a cool reply function.  
-Website button on the phone opens a selected webpage.  
-SMS system automatically grabs the receivers name when you reply to a message.  
-And much much more. Just check the media tab!  

##Installation##
Installation of this addon, is as easy as it sounds.  
Extract the "DarkRP Telephone" folder to your addons folder.  
To get the content to download for your clients, drag and drop everything inside DarkRP Telephone/content into the garrysmod/garrysmod folder.  
If you're using FastDL, you will have to put it on your FastDL server as well.  

##Customizing##
To customize the addons settings, go to DarkRP Telephone/lua/autorun/phone\_config.lua.  
In this file you can custimize everything seen below!  

PHONE\_EmergencyTeams = { -- These are the teams that will be used when somebody calls for emergency!  
	"Civil Protection",  
	"Civil Protection Chief" -- THE LAST LINE SHOULD NOT HAVE A COMMA AT THE END. BE AWARE OF THIS WHEN EDITING THIS!  
}  

WallpapersTable = {   
	{"Rain", "craphead\_scripts/phone/backgrounds/phone\_rain\_bg.png", 100}, -- 0  
	{"Drift Car", "craphead\_scripts/phone/backgrounds/phone\_car\_bg.png", 100}, -- 1  
	{"Grunge Apple", "craphead\_scripts/phone/backgrounds/phone\_apple\_bg.png", 100}, -- 2  
	{"Carbon Fiber", "craphead\_scripts/phone/backgrounds/phone\_stripes\_bg.png", 0}, -- 3  
	{"Abstract Stripes", "craphead\_scripts/phone/backgrounds/phone\_bluestripes\_bg.png", 100}, -- 4  
	{"Abstract Cubes", "craphead\_scripts/phone/backgrounds/phone\_cubes\_bg.png", 100} -- 5  
}

RingtonesTable = {  
	{"Marimba", "craphead\_scripts/phone/ringtones/marimba.mp3", 0}, -- 0  
	{"Mario", "craphead\_scripts/phone/ringtones/mario.mp3", 350}, -- 1  
	{"Tetris", "craphead\_scripts/phone/ringtones/tetris.mp3", 125} -- 2
}

PHONE\_DefaultBackground = 3 -- The default background on the phone.  
PHONE\_DefaultRingtone = 0 -- The default ringtone on the phone.  
PHONE\_ActivateButton = KEY_P -- The key on the players keyboard used to open the phone menu. [Defaut = KEY\_P]  
PHONE\_Website = "http://coderhire.com/home/index" -- The website that the website button on the phone will open in a Steam browser window in-game. Must have http:// infront of the link!  
PHONE\_UseTeamColors = true -- Weather or not to use team colors on names in the call menu on the phone. true/false option. [Default = true]  
PHONE\_PM\_Price = 3 -- How much does it cost to send a private message. [Default = 3]  
PHONE\_PM\_DisableDefaultPM = true -- If you want to disable /pm in DarkRP, set this to true. If not, set this to false. [Default = true]  

##Future Support##
If you run into any troubles with the addon, report them to me and they will be fixed as soon as possible. I will keep this addon updated as long as it exists on CoderHire. Any future issues with GMod updates will be patched.