@font-face {
	font-family: "bankgothiclightbt";
	
	src: url( "font/bankgothiclightbt.woff") format('woff');
}

html {
	background: #333 url("img/bg_texture.jpg");
	// background: #333 url("img/bg.jpg");
	// background-repeat:no-repeat;
	// background-position: center;
	// background-attachment: fixed;
	// background-size: cover;
	// background-color:#2A2A2A;
	// -webkit-background-size: cover;
	// -moz-background-size: cover;
	// -o-background-size: cover;
}

body {
	
	color:#DFDFDF;
	font-family: bankgothiclightbt;
	line-height: 1;
	letter-spacing: 0.1px;
}

#mainbox {
	height:800px;
}

#header {
	text-shadow: 4px 5px 5px rgba(71,71,71,0.5);
	border-color: #000000;
	border-width: 0px 0px 1px 0px;
	border-style: solid;
	height:100px;
	margin-bottom: 50px;
}

#header .right {
	float:right;
	text-align: right;
	width:33%
}

#header .middle {
	float:right;
	text-align: center;
	width:35%	
}

#header .clear {
	clear:right;
}


#infobox_left {
	float:left;
	text-align: right;
	border-color: #000000;
	border-width: 0px 1px 0px 0px;
	border-style: solid;
	height:90%;
	width:22%;
	padding-right:5px;
	font-size: 12px;
}

#infobox_right {
	float:right;
	text-align: left;
	border-color: #000000;
	border-width: 0px 0px 0px 1px;
	border-style: solid;
	height:90%;
	width:22%;
	padding-left:5px;
	font-size: 12px;
}

dt {
	font-weight:900;
	font-size:14px;
}

#content {
	border-color: #000000;
	border-width: 0px 0px 1px 0px;
	border-style: solid;
	vertical-align: middle;
	position: absolute;
	left: 50%;

	z-index: 100px;

	height: 600px;
	margin-top: 80px;

	width: 800px;
	margin-left: -400px;
}

#footer-content { 
	position: absolute; 
	bottom: 0;
	text-align:center;
	width: 100%;			
}

#titlefirst
{
	text-shadow: 5px 7px 2px rgba(25,25,25,1);
	font-weight: normal;
	text-transform: uppercase;
	text-align:center;
	font-size: 43px;
}

#titlesecond
{
	text-shadow: 5px 7px 2px rgba(25,25,25,1);
	font-weight: normal;
	text-transform: uppercase;
	text-align:center;
	font-size: 43px;
}

#untertitle
{
	font-size: 20px;
	text-align: center;
	vertical-align: middle;
	padding-top: 10px;

}

#state
{
	font-size: 20px;
	text-align: center;
	vertical-align: middle;
	margin-top: 150px;
}

.all-rounded {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.spacer {
	display: block;
}

#progress-bar-wrap {

	border:0px solid #6A6A6A;
	margin-top: 45;
	position: relative;
	
	width: 80%;
	left: 50%;
	margin-left: -40%;
	
	height:20px;
	
	vertical-align: middle;
	
}


#progress-bar {
	position: absolute;
	
	border:2px solid #AFAFAF;
	border-radius: 13px;
	
	width: 50%;
	left: 50%;
	right: 50%;
	margin-left:-25%;

	height:100%;
	vertical-align: middle;
}

#progress-bar > div {
   background-color: #CD8500;
   width: 100%;
   height: 20px;
   border-radius: 13px;
   text-align:center;
   vertical-align: middle;
}

#console {
	position: relative;
	
	width:40%;
	height:30%;
	left: 50%;
	margin-left: -20%;
	
	margin-top:25px;
	
	text-align:left;
	font-size:12px;
	overflow:hidden;
}

#progress-bar-wrap #left {
	float:left; 
	width:24%; 
	border:0px solid #0000ff; 
	text-align:right; 
	padding:3px;
}

#progress-bar-wrap #right {
	float:right; 
	width:23%; 
	border:0px solid #0000ff; 
	text-align:left; 
	padding:3px;
}