table.sortable span.arrow {
    color: #25292D;
    border-style: solid;
    border-width: 5px;
    display: block;
    position: absolute;
    top: 50%;
    right: 5px;
    font-size: 0;
    border-color: #ccc transparent transparent transparent;
    line-height: 0;
    height: 0;
    width: 0;
    margin-top: -2px;
}

    table.sortable span.arrow.up {
        border-color: transparent transparent #ccc transparent;
        margin-top: -7px;
    }

table.sortable thead th {
    cursor: pointer;
    position: relative;
    top: 0;
    left: 0;
}

    table.sortable thead th:hover:not([data-defaultsort=disabled]) {
        background: #25292D;
    }

    table.sortable thead th div.mozilla {
        position: relative;
    }
