**Click on the banner to see the full picture.**

**THIS ADDON IS ON SALE FOR THE FIRST 24 HOURS.**
==

**EXCLUSE OFFER: Receive a free copy of my [DarkRP Simply HUD](http://coderhire.com/scripts/view/10) if you purchase DarkRP Bank Robbery System. Offer ends 11/08/13!**
==
**Once you've purchased this script, send me a PM, and I will grand you access to the hud files.**

##Description##
This addon adds a bank robbery system for your server criminels to try and rob, and your government to protect.  
It's a nice and fully custom system. It has many custom options to fit your wants in the terms of settings for the bank vault.  
Below you can see what you can customize, as well as the features of this addon.    

##Features##
-Rob-able bank vault.  
-Many custom options to fit your server.  
-Automatically wanted when robbing the vault.  
-Robber must stay within x distance from the vault, or the robbery will fail. The distance can be customized!  
-Easy customization table.  
-The vault auto refils money. These settings are also to be customized!  
-Different countdowns above the vault to show how long time before a robbery is succesful, or to show the cooldown before the next robbery. 
-Allowed teams table to define what teams can rob the bank.   
-And much more!  

##Installation##
Installation of this addon, is as easy as it sounds.  
Extract the "DarkRP Bank Robbery System" to your addon folder.  

Once you've done that, you will want to set up the location of your bank vault. 

All you have to do now is launch your server, find a fitting spot for the vault, and type "bankvault\_setpos" in console.   
To move the vault around, just type the command again, at another location, and restart your server.  
It will now show up at your newest given position.  
Remember, it will set the angle of your client. So make sure you are aiming the correct way.  

##Customizing##
To customize the addons settings, go to DarkRP Bank Robbery System/lua/init.lua.  
In the top of the file you can customize the settings shown below.  

local BANK\_CUSTOM\_MoneyTimer = 60 -- This is the time that defines when money is added to the bank. In seconds! [Default = 60]  
local BANK\_CUSTOM\_MoneyOnTime = 500 -- This is the amount of money to be added to the bank every x minutes/seconds. Defined by the setting above. [Default = 500]  
local BANK\_Custom\_Max = 30000 -- The maximum the bank can have. Set to 0 for no limit. [Default = 30000]  
local BANK\_Custom\_AliveTime = 5 -- The amount of MINUTES the player must stay alive before he will receive what the bank has. IN MINUTES! [Default = 5]  
local BANK\_Custom\_CooldownTime = 20 -- The amount of MINUTES the bank is on a cooldown after a robbery! (Doesn't matter if the robbery failed or not) [Default = 20]  
local BANK\_Custom\_RobberyDistance = 500 -- The amount of space the player can move away from the bank entity, before the bank robbery fails. [Default = 500]  

You can also customize the teams that get a notification when the vault is being robbed. There's a little table below these settings, just take a look in the file.
You can also customize the teams that are allowed to rob the bank. It's all in the same file.  

##Future Support##
If you run into any troubles with the addon, report them to me and they will be fixed as soon as possible. I will keep this addon updated as long as it exists on CoderHire. Any future issues with GMod updates will be patched.

##Media##
![Alt text](http://i.imgur.com/UkusUlK.jpg)
![Alt text](http://i.imgur.com/WVupYPJ.jpg)
![Alt text](http://i.imgur.com/y7OyOkl.jpg)