1. Upload the files to your webhost
2. add the line from the note to your server.cfg (located in cfg folder)

PLEASE NOTE!
When you adding the loading screen to your server config you have to do this like that
sv_loadingurl "http://yourwebhost.com/index.php?sid=%s"

Adding new pictures to the slideshow just by drop your pictures in imges/backgrounds (go to images and then backgrounds)

Editing the loading screen by edit the "config.php" file (there are instructions there)




If you are getting trouble with the installation feel free to add me on Steam.

http://steamcommunity.com/id/BareL1/