

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>DonationSystem README</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <style type=text/css>
        a:link    { color:#3E749F; text-decoration:none}
        a:visited { color:#3E749F; text-decoration:none}
        a:hover   { color:#3E749F; text-decoration:underline}
        a:active  { color:#3E749F; text-decoration:underline}

        a.menu:hover, A.menu:active { color:black; text-decoration: none }
        a.menu:link, A.menu:visited { color:#305367; text-decoration: none }

        body { background: lightsteelblue; }
        BODY, P, LI, TD
        {
            color: black;
            font-family: verdana, arial, serif;
            font-size: 12px;
            line-height: 16px
        }
        #wrapper
        {
            margin: 16px auto;
            padding: 16px 0 16px 0;
            background: white;
            width: 1000px;
            border: 1px solid black;
        }
        .readme { text-align: center; color: #0090C0; font-weight: bold; font-size: 16px; margin: 0 4px 0 4px; }
        .heading { background: #C2E4DB; font-weight: bold; font-size: 13px; margin: 16px 0 8px 0; padding: 4px; }
        .content { margin: 8px 24px 8px 24px; }

        .content hr { border: none; border-bottom: 1px dashed gray; margin: 0 0 8px 0; }
        .content span { color: #993300; }
        .content samp { font-family: monospace; border: 1px dashed #CCCCFF; display: block; padding: 8px; width: 400px; background: #EDF1F8; font-weight: bold; }

        ul li span.red { color: red; }
        ul li span.green { color: green; }

    </style>
</head>
<body>

<div id="wrapper">

    <div class="readme">DonationSystem README</div>

    <div class="heading">Information About The Script</div>
    <div class="content">

        <p>DonationSystem by <a href="http://steamcommunity.com/id/dark-e">DarkE</a>.</p>

        <p>DonationSystem allows server owners to have automated donation services for their server</p>

    </div>

    <div class="heading">Installing DonationSystem(web)</div>
    <div class="content">
        <p>All modifications should be done in config.php file.</p>

        <ol>
            <li>Extract all files and folders from "web" folder to "donate" folder in your website( example.com/donate/ )</li>
			<li>Open config.cfg and follow the comments, darkrp server is added as an example but should fully work.</li>
			<li>Edit tos.html to add your own Terms of Service.</li>
        </ol>
    </div>
	
	<div class="heading">Installing DonationSystem(game server)</div>
    <div class="content">

        <p>Don't point both files to same tables as it might cause conflicts.</p>

        <ol>
            <li>Extract rank_system.lua and donation_system.lua to "garrysmod/lua/autorun/server/" folder.</li>
            <li>Open rank_system.lua and fill in database information, you should leave everything else alone that is after require("mysqloo")</li>
            <li>Open donation_system.lua and fill in database information(it should point to same table that you have defined in config.php), you should leave everything else alone that is after require("mysqloo")</li>
        </ol>

    </div>
	
	<div class="heading">Execute Commands</div>
    <div class="content">
		When adding new commands, seperate them by comma(don't put comma at the last one)
		<h2>Commands</h2>
		<pre>
		<table border="1">
		<tr>
			<th>Command</th>
			<th>Input</th>
			<th>Description</th>
			<th>Example</th>
			<th>Online</th>
			<th>Offline</th>
		</tr>
		<tr>
			<td>rank</td>
			<td>array( "group" => [group])</td>
			<td>Gives user rank permanently</td>
			<td>"rank" => array( "group" => "admin" )</td>
			<td>true</td>
			<td>true</td>
		</tr>
		<tr>
			<td>rank</td>
			<td>array( "group" => [group], "duration" => [duration])</td>
			<td>Gives user rank temporary, set duration in seconds</td>
			<td>"rank" => array( "group" => "admin" , "duration" => 60)</td>
			<td>true</td>
			<td>true</td>
		</tr>
		<tr>
			<td>darkrp_money</td>
			<td>[amount]</td>
			<td>Gives user certain amount of darkrp money</td>
			<td>"darkrp_money" => 1000</td>
			<td>true</td>
			<td>false</td>
		</tr>
		<tr>
			<td>pointshop_points</td>
			<td>[amount]</td>
			<td>Gives user certain amount of pointshop points</td>
			<td>"pointshop_points" => 1000</td>
			<td>true</td>
			<td>false</td>
		</tr>
		<tr>
			<td>print</td>
			<td>array( [array or string] )  or [string]</td>
			<td>Prints message to the buyer, you can set colours of text by adding array(r,g,b) to the array and you are also able to add multiple of them</td>
			<td>"print" => array( array(255,0,0) ,"Thank you for donating!" )</td>
			<td>true</td>
			<td>false</td>
		</tr>
		<tr>
			<td>broadcast</td>
			<td>array( [array or string] ) or [string]</td>
			<td>Prints message to everyone in server, you can set colours of text by adding array(r,g,b) to the array and you are also able to add multiple of them</td>
			<td>"print" => array( array(255,0,0) ,"%name% have donated!" )</td>
			<td>true</td>
			<td>true</td>
		</tr>
		<tr>
			<td>broadcast_omit</td>
			<td>array( [array or string] ) or [string]</td>
			<td>Prints message to everyone in server except the buyer, you can set colours of text by adding array(r,g,b) to the array and you are also able to add multiple of them</td>
			<td>"print" => array( array(255,0,0) ,"%name% have donated!" )</td>
			<td>true</td>
			<td>false</td>
		</tr>
		<tr>
			<td>lua</td>
			<td>[string]</td>
			<td>Runs lua in server, use PLAYER to apply to buyer.</td>
			<td>"lua" => "PLAYER:SetHealth(9001)"</td>
			<td>true</td>
			<td>true</td>
		</tr>
		<tr>
			<td>server_console</td>
			<td>array( [strings] )</td>
			<td>Runs console command in server</td>
			<td>"server_console" => array( "say", "%name% donated!" ) </td>
			<td>true</td>
			<td>true</td>
		</tr>
		<tr>
			<td>client_console</td>
			<td>array( [strings] )</td>
			<td>Runs console command for buyer</td>
			<td>"client_console" => array( "say", "I donated!" ) </td>
			<td>true</td>
			<td>false</td>
		</tr>
		
		</table>
		</pre>
		<h2>Variables</h2>
		<pre>
		<table border="1">
		<tr>
			<th>Variables</th>
			<th>Applies to</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>%name%</td>
			<td>print, broadcast, broadcast_omit, server_console, client_console</td>
			<td>Buyer Name</td>
		</tr>
		<tr>
			<td>%steamid%</td>
			<td>print, broadcast, broadcast_omit, server_console, client_console</td>
			<td>Buyer SteamID</td>
		</tr>
		<tr>
			<td>%steamid64%</td>
			<td>print, broadcast, broadcast_omit, server_console, client_console</td>
			<td>Buyer CommunityID</td>
		</tr>
		<tr>
			<td>%uniqueid%</td>
			<td>print, broadcast, broadcast_omit, server_console, client_console</td>
			<td>Buyer UniqueID</td>
		</tr>
		<tr>
			<td>%userid%</td>
			<td>print, broadcast, broadcast_omit, server_console, client_console</td>
			<td>Buyer UserID</td>
		</tr>
		<tr>
			<td>PLAYER</td>
			<td>lua</td>
			<td>Buyer Entity</td>
		</tr>
		<tr>
			<td>STEAMID</td>
			<td>lua</td>
			<td>String SteamID, works only when offline</td>
		</tr>
		</table>
		</pre>
    </div>
	
	<div class="heading">MySQL</div>
    <div class="content">

        <p>MySQL tables should be automatically created, if not try running these SQL commands</p>
		payments:
		<pre>
		CREATE TABLE IF NOT EXISTS `payments` ( 
		`transactionid` varchar(125) NOT NULL, 
		`productid` int(6) unsigned NOT NULL, 
		`playerid` varchar(40) NOT NULL, 
		`time` int(10) unsigned NOT NULL, 
		`info` text NOT NULL, 
		UNIQUE KEY `transactionid` (`transactionid`))
		</pre>
		donation_system: (change darkrp_orders if needed)
		<pre>
		CREATE TABLE IF NOT EXISTS `darkrp_orders` (
		`orderid` MEDIUMINT NOT NULL AUTO_INCREMENT,
		`transactionid` varchar(125) NOT NULL,
		`playerid` varchar(40) NOT NULL,
		`execute` TEXT NOT NULL,
		`offline` TINYINT(1) UNSIGNED NOT NULL,
		PRIMARY KEY (orderid))
		</pre>
		rank_system: (change darkrp_ranks if needed)
		<pre>
		CREATE TABLE IF NOT EXISTS `darkrp_ranks` (
		`steamid` varchar(40) NOT NULL,
		`rank` varchar(20) NOT NULL,
		`expire` INT UNSIGNED NOT NULL,
		UNIQUE KEY (`steamid`)) 
		</pre>
		
    </div>
	
    <div class="heading">Help & Support</div>
    <div class="content">

        <p>If you have some problems with DonationSystem you can contact me through <a href="http://steamcommunity.com/id/dark-e" target="_blank">steam profile</a>.
		or email <a href="mailto:edgarasf123@gmail.com" target="_blank">edgarasf123@gmail.com</a>
		</p>
		
    </div>

</div>

</body></html>
