<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Examples">Examples </a></li>
<li><a href="#Primary_Colors">Primary Colors </a></li>
<li><a href="#Misc_Colors">Misc Colors </a></li>
<li><a href="#Scoregroup_Colors">Scoregroup Colors </a></li>
<li><a href="#Player_Colors">Player Colors </a></li>
<li><a href="#Tag_Colors">Tag Colors </a></li>
<li><a href="#Parameters">Parameters </a></li>
<li><a href="#Ping">Ping </a></li>
<li><a href="#Death">Death </a></li>
<li><a href="#Score">Score </a></li>
<li><a href="#Karma">Karma </a></li>
<li><a href="#Ranks">Ranks </a></li>
<li><a href="#Names">Names </a></li>
<li><a href="#Admin_Menu">Admin Menu </a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>Scoreboard</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>Scoreboard</code></h1>

<p>Scoreboard</p>
<p></p>
    <h3>Info:</h3>
    <ul>
        <li><strong>Copyright</strong>: Gears Gaming</li>
        <li><strong>Author</strong>: Pac</li>
    </ul>


<h2><a href="#Examples">Examples </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#RankAliases">RankAliases ()</a></td>
	<td class="summary"></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#RankColors">RankColors ()</a></td>
	<td class="summary"></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#AdminMenuRanks">AdminMenuRanks ()</a></td>
	<td class="summary"></td>
	</tr>
</table>
<h2><a href="#Primary_Colors">Primary Colors </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#cPrimary">cPrimary</a></td>
	<td class="summary">[Color]</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#cSecondary">cSecondary</a></td>
	<td class="summary">[Color]</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#cTertiary">cTertiary</a></td>
	<td class="summary">[Color]</td>
	</tr>
</table>
<h2><a href="#Misc_Colors">Misc Colors </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#cText">cText</a></td>
	<td class="summary">[Color]</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#cDivider">cDivider</a></td>
	<td class="summary">[Color]</td>
	</tr>
</table>
<h2><a href="#Scoregroup_Colors">Scoregroup Colors </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#cTerrorists">cTerrorists</a></td>
	<td class="summary">[Color]</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#cFound">cFound</a></td>
	<td class="summary">[Color]</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#cMissing">cMissing</a></td>
	<td class="summary">[Color]</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#cSpectators">cSpectators</a></td>
	<td class="summary">[Color]</td>
	</tr>
</table>
<h2><a href="#Player_Colors">Player Colors </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#cInnocent">cInnocent</a></td>
	<td class="summary">[Color]</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#cTraitor">cTraitor</a></td>
	<td class="summary">[Color]</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#cDetective">cDetective</a></td>
	<td class="summary">[Color]</td>
	</tr>
</table>
<h2><a href="#Tag_Colors">Tag Colors </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#cTagFriend">cTagFriend</a></td>
	<td class="summary">[Color]</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#cTagSuspicious">cTagSuspicious</a></td>
	<td class="summary">[Color]</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#cTagAvoid">cTagAvoid</a></td>
	<td class="summary">[Color]</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#cTagKill">cTagKill</a></td>
	<td class="summary">[Color]</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#cTagMissing">cTagMissing</a></td>
	<td class="summary">[Color]</td>
	</tr>
</table>
<h2><a href="#Parameters">Parameters </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#AutoDetect">AutoDetect</a></td>
	<td class="summary">[Boolean] Enables/disables automatic ULX/Exsto support</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#MapTimer">MapTimer</a></td>
	<td class="summary">[Boolean] Enables/disables the map timer</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Width">Width</a></td>
	<td class="summary">[Integer] The width of the scoreboard</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#ColumnSpacing">ColumnSpacing</a></td>
	<td class="summary">[Integer] The spacing between columns</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#PlayerHeight">PlayerHeight</a></td>
	<td class="summary">[Integer] The height of player rows</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#BannerText">BannerText</a></td>
	<td class="summary">[String] The banner text</td>
	</tr>
</table>
<h2><a href="#Ping">Ping </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#PingColors">PingColors</a></td>
	<td class="summary">[Boolean] Enables/disables ping colors</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#PingLo">PingLo</a></td>
	<td class="summary">[Integer] The value where the ping is at the 'PingLoColor' color parameter</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#PingHi">PingHi</a></td>
	<td class="summary">[Integer] The value where the ping is at the 'PingHiColor' color parameter</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#PingLoColor">PingLoColor</a></td>
	<td class="summary">[Color] The color when the ping is at the 'PingLo' parameter</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#PingHiColor">PingHiColor</a></td>
	<td class="summary">[Color] The color when the ping is at the 'PingHi' parameter</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#PingGetColor">PingGetColor</a></td>
	<td class="summary">[Function or Nil] If defined, will determine the color of the ping</td>
	</tr>
</table>
<h2><a href="#Death">Death </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#DeathColors">DeathColors</a></td>
	<td class="summary">[Boolean] Enables/disables death colors</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#DeathLo">DeathLo</a></td>
	<td class="summary">[Integer] The value where the ping is at the 'DeathLoColor' color parameter</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#DeathHi">DeathHi</a></td>
	<td class="summary">[Integer] The value where the ping is at the 'DeathHiColor' color parameter</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#DeathLoColor">DeathLoColor</a></td>
	<td class="summary">[Color] The color when the ping is at the 'DeathLo' parameter</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#DeathHiColor">DeathHiColor</a></td>
	<td class="summary">[Color] The color when the ping is at the 'DeathHi' parameter</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#DeathGetColor">DeathGetColor</a></td>
	<td class="summary">[Function or Nil] If defined, will determine the color of the deaths</td>
	</tr>
</table>
<h2><a href="#Score">Score </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#ScoreColors">ScoreColors</a></td>
	<td class="summary">[Boolean] Enables/disables score colors</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#ScoreLo">ScoreLo</a></td>
	<td class="summary">[Integer] The value where the ping is at the 'ScoreLoColor' color parameter</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#ScoreHi">ScoreHi</a></td>
	<td class="summary">[Integer] The value where the ping is at the 'ScoreHiColor' color parameter</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#ScoreLoColor">ScoreLoColor</a></td>
	<td class="summary">[Color] The color when the ping is at the 'ScoreLo' parameter</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#ScoreHiColor">ScoreHiColor</a></td>
	<td class="summary">[Color] The color when the ping is at the 'ScoreHi' parameter</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#ScoreGetColor">ScoreGetColor</a></td>
	<td class="summary">[Function or Nil] If defined, will determine the color of the score</td>
	</tr>
</table>
<h2><a href="#Karma">Karma </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#KarmaColors">KarmaColors</a></td>
	<td class="summary">[Boolean] Enables/disables karma colors</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#KarmaLo">KarmaLo</a></td>
	<td class="summary">[Integer] The value where the ping is at the 'KarmaLoColor' color parameter</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#KarmaHi">KarmaHi</a></td>
	<td class="summary">[Integer] The value where the ping is at the 'KarmaHiColor' color parameter</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#KarmaLoColor">KarmaLoColor</a></td>
	<td class="summary">[Color] The color when the ping is at the 'KarmaLo' parameter</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#KarmaHiColor">KarmaHiColor</a></td>
	<td class="summary">[Color] The color when the ping is at the 'KarmaHi' parameter</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#KarmaGetColor">KarmaGetColor</a></td>
	<td class="summary">[Function or Nil] If defined, will determine the color of the karma</td>
	</tr>
</table>
<h2><a href="#Ranks">Ranks </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Ranks">Ranks</a></td>
	<td class="summary">[Boolean] Enables/disables the rank column</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#RankGetName">RankGetName</a></td>
	<td class="summary">[Function or Nil] If defined, will determine the rank of players</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#RankGetColor">RankGetColor</a></td>
	<td class="summary">[Function or Nil] If defined, will determine the color of the ranks</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#RankAliases">RankAliases</a></td>
	<td class="summary">[Table or Nil] If defined, will determine the rank that is displayed on the scoreboard</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#RankColors">RankColors</a></td>
	<td class="summary">[Table or Nil] If defined, will determine the colors of the ranks</td>
	</tr>
</table>
<h2><a href="#Names">Names </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#NameColors">NameColors</a></td>
	<td class="summary">[Boolean] Enables/disables name colors</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NameGetColor">NameGetColor</a></td>
	<td class="summary">[Function or Nil] If defined, will determine the color of the name</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UseRankColor">UseRankColor</a></td>
	<td class="summary">[Boolean] Enables/disable the usage of the rank color to determine the color of the name</td>
	</tr>
</table>
<h2><a href="#Admin_Menu">Admin Menu </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#AdminMenu">AdminMenu</a></td>
	<td class="summary">[Boolean] Enables/disables the admin menu</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#AdminMenuBuild">AdminMenuBuild</a></td>
	<td class="summary">[Function or Nil] If defined, will be called when a player is right clicked upon in order to build the admin menu</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#AdminMenuRanks">AdminMenuRanks</a></td>
	<td class="summary">[Table or Nil] If defined, will determine which ranks are able to see the admin menu</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Examples"></a>Examples </h2>

    <dl class="function">
    <dt>
    <a name = "RankAliases"></a>
    <strong>RankAliases ()</strong>
    </dt>
    <dd>






    <h3>Usage:</h3>
    <ul>
        <pre class="example">
 Scoreboard.RankAliases = {
 	[ <span class="string">"superadmin"</span> ] = <span class="string">"Super Admin"</span>,
 	[ <span class="string">"admin"</span> ] = <span class="string">"Admin"</span>,
 	[ <span class="string">"mod"</span> ] = <span class="string">"Moderator"</span>,
 	[ <span class="string">"user"</span> ] = <span class="string">"Guest"</span>,
 }</pre>
    </ul>

</dd>
    <dt>
    <a name = "RankColors"></a>
    <strong>RankColors ()</strong>
    </dt>
    <dd>






    <h3>Usage:</h3>
    <ul>
        <pre class="example">
 Scoreboard.RankColors = {
 	[ <span class="string">"Owner"</span> ] = {
 		Color( <span class="number">183</span>, <span class="number">0</span>, <span class="number">0</span> ),
 		Color( <span class="number">120</span>, <span class="number">55</span>, <span class="number">55</span> ),
 	},
 	[ <span class="string">"Operator"</span> ] = {
 		Color( <span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span> ),
 		Color( <span class="number">255</span>, <span class="number">100</span>, <span class="number">0</span> ),
 	},
 	[ <span class="string">"Administrator"</span> ] = {
 		Color( <span class="number">150</span>, <span class="number">250</span>, <span class="number">0</span> ),
 		Color( <span class="number">0</span>, <span class="number">150</span>, <span class="number">150</span> ),
 	},
 	[ <span class="string">"Moderator"</span> ] = {
 		Color( <span class="number">255</span>, <span class="number">155</span>, <span class="number">0</span> ),
 		Color( <span class="number">150</span>, <span class="number">155</span>, <span class="number">0</span> ),
 	},
 }</pre>
    </ul>

</dd>
    <dt>
    <a name = "AdminMenuRanks"></a>
    <strong>AdminMenuRanks ()</strong>
    </dt>
    <dd>






    <h3>Usage:</h3>
    <ul>
        <pre class="example">
 Scoreboard.AdminMenuRanks = {
 	[ <span class="string">"Owner"</span> ] = <span class="keyword">true</span>,
 	[ <span class="string">"Operator"</span> ] = <span class="keyword">true</span>,
 	[ <span class="string">"Administrator"</span> ] = <span class="keyword">true</span>,
 	[ <span class="string">"Moderator"</span> ] = <span class="keyword">true</span>,
 }</pre>
    </ul>

</dd>
</dl>
    <h2><a name="Primary_Colors"></a>Primary Colors </h2>

    <dl class="function">
    <dt>
    <a name = "cPrimary"></a>
    <strong>cPrimary</strong>
    </dt>
    <dd>
    [Color]






</dd>
    <dt>
    <a name = "cSecondary"></a>
    <strong>cSecondary</strong>
    </dt>
    <dd>
    [Color]






</dd>
    <dt>
    <a name = "cTertiary"></a>
    <strong>cTertiary</strong>
    </dt>
    <dd>
    [Color]






</dd>
</dl>
    <h2><a name="Misc_Colors"></a>Misc Colors </h2>

    <dl class="function">
    <dt>
    <a name = "cText"></a>
    <strong>cText</strong>
    </dt>
    <dd>
    [Color]






</dd>
    <dt>
    <a name = "cDivider"></a>
    <strong>cDivider</strong>
    </dt>
    <dd>
    [Color]






</dd>
</dl>
    <h2><a name="Scoregroup_Colors"></a>Scoregroup Colors </h2>

    <dl class="function">
    <dt>
    <a name = "cTerrorists"></a>
    <strong>cTerrorists</strong>
    </dt>
    <dd>
    [Color]






</dd>
    <dt>
    <a name = "cFound"></a>
    <strong>cFound</strong>
    </dt>
    <dd>
    [Color]






</dd>
    <dt>
    <a name = "cMissing"></a>
    <strong>cMissing</strong>
    </dt>
    <dd>
    [Color]






</dd>
    <dt>
    <a name = "cSpectators"></a>
    <strong>cSpectators</strong>
    </dt>
    <dd>
    [Color]






</dd>
</dl>
    <h2><a name="Player_Colors"></a>Player Colors </h2>

    <dl class="function">
    <dt>
    <a name = "cInnocent"></a>
    <strong>cInnocent</strong>
    </dt>
    <dd>
    [Color]






</dd>
    <dt>
    <a name = "cTraitor"></a>
    <strong>cTraitor</strong>
    </dt>
    <dd>
    [Color]






</dd>
    <dt>
    <a name = "cDetective"></a>
    <strong>cDetective</strong>
    </dt>
    <dd>
    [Color]






</dd>
</dl>
    <h2><a name="Tag_Colors"></a>Tag Colors </h2>

    <dl class="function">
    <dt>
    <a name = "cTagFriend"></a>
    <strong>cTagFriend</strong>
    </dt>
    <dd>
    [Color]






</dd>
    <dt>
    <a name = "cTagSuspicious"></a>
    <strong>cTagSuspicious</strong>
    </dt>
    <dd>
    [Color]






</dd>
    <dt>
    <a name = "cTagAvoid"></a>
    <strong>cTagAvoid</strong>
    </dt>
    <dd>
    [Color]






</dd>
    <dt>
    <a name = "cTagKill"></a>
    <strong>cTagKill</strong>
    </dt>
    <dd>
    [Color]






</dd>
    <dt>
    <a name = "cTagMissing"></a>
    <strong>cTagMissing</strong>
    </dt>
    <dd>
    [Color]






</dd>
</dl>
    <h2><a name="Parameters"></a>Parameters </h2>

    <dl class="function">
    <dt>
    <a name = "AutoDetect"></a>
    <strong>AutoDetect</strong>
    </dt>
    <dd>
    [Boolean] Enables/disables automatic ULX/Exsto support






</dd>
    <dt>
    <a name = "MapTimer"></a>
    <strong>MapTimer</strong>
    </dt>
    <dd>
    [Boolean] Enables/disables the map timer






</dd>
    <dt>
    <a name = "Width"></a>
    <strong>Width</strong>
    </dt>
    <dd>
    [Integer] The width of the scoreboard






</dd>
    <dt>
    <a name = "ColumnSpacing"></a>
    <strong>ColumnSpacing</strong>
    </dt>
    <dd>
    [Integer] The spacing between columns






</dd>
    <dt>
    <a name = "PlayerHeight"></a>
    <strong>PlayerHeight</strong>
    </dt>
    <dd>
    [Integer] The height of player rows






</dd>
    <dt>
    <a name = "BannerText"></a>
    <strong>BannerText</strong>
    </dt>
    <dd>
    [String] The banner text






</dd>
</dl>
    <h2><a name="Ping"></a>Ping </h2>

    <dl class="function">
    <dt>
    <a name = "PingColors"></a>
    <strong>PingColors</strong>
    </dt>
    <dd>
    [Boolean] Enables/disables ping colors






</dd>
    <dt>
    <a name = "PingLo"></a>
    <strong>PingLo</strong>
    </dt>
    <dd>
    [Integer] The value where the ping is at the 'PingLoColor' color parameter






</dd>
    <dt>
    <a name = "PingHi"></a>
    <strong>PingHi</strong>
    </dt>
    <dd>
    [Integer] The value where the ping is at the 'PingHiColor' color parameter






</dd>
    <dt>
    <a name = "PingLoColor"></a>
    <strong>PingLoColor</strong>
    </dt>
    <dd>
    [Color] The color when the ping is at the 'PingLo' parameter






</dd>
    <dt>
    <a name = "PingHiColor"></a>
    <strong>PingHiColor</strong>
    </dt>
    <dd>
    [Color] The color when the ping is at the 'PingHi' parameter






</dd>
    <dt>
    <a name = "PingGetColor"></a>
    <strong>PingGetColor</strong>
    </dt>
    <dd>
    [Function or Nil] If defined, will determine the color of the ping






</dd>
</dl>
    <h2><a name="Death"></a>Death </h2>

    <dl class="function">
    <dt>
    <a name = "DeathColors"></a>
    <strong>DeathColors</strong>
    </dt>
    <dd>
    [Boolean] Enables/disables death colors






</dd>
    <dt>
    <a name = "DeathLo"></a>
    <strong>DeathLo</strong>
    </dt>
    <dd>
    [Integer] The value where the ping is at the 'DeathLoColor' color parameter






</dd>
    <dt>
    <a name = "DeathHi"></a>
    <strong>DeathHi</strong>
    </dt>
    <dd>
    [Integer] The value where the ping is at the 'DeathHiColor' color parameter






</dd>
    <dt>
    <a name = "DeathLoColor"></a>
    <strong>DeathLoColor</strong>
    </dt>
    <dd>
    [Color] The color when the ping is at the 'DeathLo' parameter






</dd>
    <dt>
    <a name = "DeathHiColor"></a>
    <strong>DeathHiColor</strong>
    </dt>
    <dd>
    [Color] The color when the ping is at the 'DeathHi' parameter






</dd>
    <dt>
    <a name = "DeathGetColor"></a>
    <strong>DeathGetColor</strong>
    </dt>
    <dd>
    [Function or Nil] If defined, will determine the color of the deaths






</dd>
</dl>
    <h2><a name="Score"></a>Score </h2>

    <dl class="function">
    <dt>
    <a name = "ScoreColors"></a>
    <strong>ScoreColors</strong>
    </dt>
    <dd>
    [Boolean] Enables/disables score colors






</dd>
    <dt>
    <a name = "ScoreLo"></a>
    <strong>ScoreLo</strong>
    </dt>
    <dd>
    [Integer] The value where the ping is at the 'ScoreLoColor' color parameter






</dd>
    <dt>
    <a name = "ScoreHi"></a>
    <strong>ScoreHi</strong>
    </dt>
    <dd>
    [Integer] The value where the ping is at the 'ScoreHiColor' color parameter






</dd>
    <dt>
    <a name = "ScoreLoColor"></a>
    <strong>ScoreLoColor</strong>
    </dt>
    <dd>
    [Color] The color when the ping is at the 'ScoreLo' parameter






</dd>
    <dt>
    <a name = "ScoreHiColor"></a>
    <strong>ScoreHiColor</strong>
    </dt>
    <dd>
    [Color] The color when the ping is at the 'ScoreHi' parameter






</dd>
    <dt>
    <a name = "ScoreGetColor"></a>
    <strong>ScoreGetColor</strong>
    </dt>
    <dd>
    [Function or Nil] If defined, will determine the color of the score






</dd>
</dl>
    <h2><a name="Karma"></a>Karma </h2>

    <dl class="function">
    <dt>
    <a name = "KarmaColors"></a>
    <strong>KarmaColors</strong>
    </dt>
    <dd>
    [Boolean] Enables/disables karma colors






</dd>
    <dt>
    <a name = "KarmaLo"></a>
    <strong>KarmaLo</strong>
    </dt>
    <dd>
    [Integer] The value where the ping is at the 'KarmaLoColor' color parameter






</dd>
    <dt>
    <a name = "KarmaHi"></a>
    <strong>KarmaHi</strong>
    </dt>
    <dd>
    [Integer] The value where the ping is at the 'KarmaHiColor' color parameter






</dd>
    <dt>
    <a name = "KarmaLoColor"></a>
    <strong>KarmaLoColor</strong>
    </dt>
    <dd>
    [Color] The color when the ping is at the 'KarmaLo' parameter






</dd>
    <dt>
    <a name = "KarmaHiColor"></a>
    <strong>KarmaHiColor</strong>
    </dt>
    <dd>
    [Color] The color when the ping is at the 'KarmaHi' parameter






</dd>
    <dt>
    <a name = "KarmaGetColor"></a>
    <strong>KarmaGetColor</strong>
    </dt>
    <dd>
    [Function or Nil] If defined, will determine the color of the karma






</dd>
</dl>
    <h2><a name="Ranks"></a>Ranks </h2>

    <dl class="function">
    <dt>
    <a name = "Ranks"></a>
    <strong>Ranks</strong>
    </dt>
    <dd>
    [Boolean] Enables/disables the rank column






</dd>
    <dt>
    <a name = "RankGetName"></a>
    <strong>RankGetName</strong>
    </dt>
    <dd>
    [Function or Nil] If defined, will determine the rank of players






</dd>
    <dt>
    <a name = "RankGetColor"></a>
    <strong>RankGetColor</strong>
    </dt>
    <dd>
    [Function or Nil] If defined, will determine the color of the ranks






</dd>
    <dt>
    <a name = "RankAliases"></a>
    <strong>RankAliases</strong>
    </dt>
    <dd>
    [Table or Nil] If defined, will determine the rank that is displayed on the scoreboard




    <h3>See also:</h3>
    <ul>
         <a href="index.html#RankAliases">RankAliases</a>
    </ul>


</dd>
    <dt>
    <a name = "RankColors"></a>
    <strong>RankColors</strong>
    </dt>
    <dd>
    [Table or Nil] If defined, will determine the colors of the ranks




    <h3>See also:</h3>
    <ul>
         <a href="index.html#RankColors">RankColors</a>
    </ul>


</dd>
</dl>
    <h2><a name="Names"></a>Names </h2>

    <dl class="function">
    <dt>
    <a name = "NameColors"></a>
    <strong>NameColors</strong>
    </dt>
    <dd>
    [Boolean] Enables/disables name colors






</dd>
    <dt>
    <a name = "NameGetColor"></a>
    <strong>NameGetColor</strong>
    </dt>
    <dd>
    [Function or Nil] If defined, will determine the color of the name






</dd>
    <dt>
    <a name = "UseRankColor"></a>
    <strong>UseRankColor</strong>
    </dt>
    <dd>
    [Boolean] Enables/disable the usage of the rank color to determine the color of the name






</dd>
</dl>
    <h2><a name="Admin_Menu"></a>Admin Menu </h2>

    <dl class="function">
    <dt>
    <a name = "AdminMenu"></a>
    <strong>AdminMenu</strong>
    </dt>
    <dd>
    [Boolean] Enables/disables the admin menu






</dd>
    <dt>
    <a name = "AdminMenuBuild"></a>
    <strong>AdminMenuBuild</strong>
    </dt>
    <dd>
    [Function or Nil] If defined, will be called when a player is right clicked upon in order to build the admin menu






</dd>
    <dt>
    <a name = "AdminMenuRanks"></a>
    <strong>AdminMenuRanks</strong>
    </dt>
    <dd>
    [Table or Nil] If defined, will determine which ranks are able to see the admin menu




    <h3>See also:</h3>
    <ul>
         <a href="index.html#AdminMenuRanks">AdminMenuRanks</a>
    </ul>


</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.0</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
