<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="utf-8"> 
<title>Automatic Donation Script - Setup</title> 
<link href="css/bootstrap.min.css" rel="stylesheet"> 
</head>
<center>
<div class="alert alert-info">
<h2>Adding Ranks and Customization</h2>
</div>
<div style="width: 600px;" class="alert alert-warning">
<h3>Basic Customization</h3>
</div>
<b>Changing the text above the donation button</b><br />
Open inc/page.donate.php and change the Lorem Ipsum dummy text at the top of the file
<br />
<br />
<div style="width: 600px;" class="alert alert-success">
<h2>Adding Ranks</h2>
</div>
<b>Open page.donate.php</b>
<br />
Look for 'Add ranks with a new value on the next line!' and you will see the layout of how ranks are processed.<br />
You can add or remove ranks from that table just by adding a new line or removing an existing one. Each rank needs it own ID, going from 1 to 99.<br /><br />
After adding a new rank, you will need to open index.php in the donate folder and look for 'RankPrice( $rank )'.
<br />
<br />
This part of the script figures out the price of the rank the user wants to buy. The format is documented and obvious (if you remove a rank make sure the bracket format is correct).
<br />
<br />
} elseif ($rank == my custom rank id){<br />
			return 1.23; // $1.23)<br />
		}<br />
<br />
<b>That is all on the website, now open your autodonate.lua file on your server.</b>
<br />
<br />
<h3>Server-side</h3>
At the top of the file you will see 'RewardForID( id, ply )'. In this function is where you add the checking for the rank and the reward as seen below.<br /><br />
if id == "2" then -- Rank 2 (Asshat)<br />
		RunConsoleCommand("ulx, "adduserid", ""..ply:SteamID().."" ,"asshat")<br />
			end<br />
	<br />
	<br />
	You can set the script to give DarkRP cash, points and other things by adding it inside the if statement underneath the RunConsoleCommand to give the rank.
</center>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>