<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="utf-8"> 
<title>Automatic Donation Script - Setup</title> 
<link href="css/bootstrap.min.css" rel="stylesheet"> 
</head>
<center>
<div class="alert alert-info">
<h2>Automatic Donation Script setup</h2>
</div>
<h4>Requirements:</h4>
<li>PHP Capable Webserver</li>
<li>MySQL Database</li>
<li>PHPMyAdmin or another database management program</li>
<li><a href="http://steamcommunity.com/dev/apikey/">SteamAPI Key</a></li>
<br />
<br />
<div style="width: 600px;" class="alert alert-warning">
<h3>Website Setup</h3>
</div>
Upload the donate folder to your website and open it in your browser (<b>http://yoursite.com/donate/</b>).<br />
Navigate to the setup folder (<b>http://yoursite.com/donate/setup/</b>) and fill in the required information.<br /><br />
<b><i>Note:</i></b> If the setup script returns a blank page, you can copy the PHP files in the Manual setup folder to your inc folder and fill them in manually.
<br />
<br />
<div style="width: 600px;" class="alert alert-danger">
<h2>PHPMyAdmin</h2>
</div>
Open PHPMyAdmin and select your newly created database. Click the 'Import' tab in the top of the page, find the SQL file included in the download and click Go.<br />
If all goes well, the database should be automatically created and the tables created also. If you get an error, you are doing something wrong.
<br />
<br />
<div style="width: 600px;" class="alert alert-success">
<h2>Server-side Setup</h2>
</div>
After running setup, you will have recieved a lua script to place in your server (lua/autorun folder).<br />
You must edit this script and change the URL which is set to http://yoursite.com/donate/inc/claim.php by default to match your website (http://davestttserver.net/donate/inc/claim.php).
<br />
To test the script, insert your Steam64 ID into the database with a rank (choose 1 by default) and rejoin the server. Use <a href="http://steamid.co">this site</a> to get your Steam64 ID.
<br />
<br />
<br />
For further instructions on customizing the script and adding ranks, read the Adding Ranks.html file :)
</center>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>