Thanks for purchasing the script!
If you have any questions, please feel free to leave a comment on CoderHire (http://coderhire.com/scripts/view/4), or contact me on Steam (http://steamcommunity.com/id/Lixquid/).

- Lixquid <3

Customization
-------------

All customizations are done in-game, within the console. Changes will be saved across sessions. Command help can be gained by typing the command without arguments.

`dynamiclimit_addrank <rank> <limit>`
Adds a new rank to the system, with the specified Prop limit. If the rank already exists, it will change the rank to use the new limit.

`dynamiclimit_removerank <rank>`
Removes the rank from the system. All users with that rank will now use the default Prop limit.

`dynamiclimit_setdefault <limit>`
Sets the new default Prop limit. All ranks that are not defined in the system will use this rank.

`dynamiclimit_setadminmod <mod>`
Sets the current admin mod to integrate with. Acceptable admin mods can be listed by typing the command without parenthesis.

This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License. http://creativecommons.org/licenses/by-nc-sa/3.0/legalcode
THE WORK IS PROVIDED UNDER THE TERMS OF THIS CREATIVE COMMONS PUBLIC LICENSE ("CCPL" OR "LICENSE"). THE WORK IS PROTECTED BY COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.