@font-face { font-family: NimbusSanPCon; src: url("../font/NimbusSanPCon.ttf"); format('truetype'); }
html {
	background-color: #dddcde;
	font-family: NimbusSanPCon, sans-serif;
}
* {
	margin: 0 auto;
	padding: 0;
}
#downloadInfo {
	margin-top: 10%;
	margin-left: 15%;
}
#playerInfo img {
	float: left;
	margin-top: 5px;
	margin-right: 5px;
}
ul {
	list-style: none;
}
li {
	color: #ffffff;
	background: #232123;
	-webkit-box-shadow: 0px 0px 15px rgba(50, 50, 50, 1);
	-moz-box-shadow:    0px 0px 15px rgba(50, 50, 50, 1);
	box-shadow:         0px 0px 15px rgba(50, 50, 50, 1);
	padding: 10px;
	margin-top: 5px;
	text-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
	float: left;
	opacity: 0.90;
}
img {
	-webkit-box-shadow: 0px 0px 15px rgba(50, 50, 50, 1);
	-moz-box-shadow:    0px 0px 15px rgba(50, 50, 50, 1);
	box-shadow:         0px 0px 15px rgba(50, 50, 50, 1);
}
.steamid {
	position: relative;
	bottom: 2ex;
	font-size: 50%;
	color: #7cb6e6;
}
h1 {
	font-size: 80px;
}
h2 {
	font-size: 62px;
}
h3 {
	font-size: 50px;
}
#progressBar {
	float: left;
	width:  90%;
    height: 15px;
    -webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
    background-color: #9f9f9f;
	-webkit-box-shadow: 0px 0px 15px rgba(50, 50, 50, 1);
	-moz-box-shadow:    0px 0px 15px rgba(50, 50, 50, 1);
	box-shadow:         0px 0px 15px rgba(50, 50, 50, 1);
	opacity: 0.7;
}
#progressBar div {
    height: 80%;
    color: #fff;
    text-align: right;
    height: 15px;
    -webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
    width: 0;
    background-color: #222023;
}
#progressBarText {
	text-align: right;
	margin-right: 160px;
	font-size: 30px;
}
#downloadPresent {
	text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	font-size: 50px;
	padding-left: 12px;
}
