H1,H2,H3,H4,H1 A,H2 A,H3 A,H4 A{color:#fff;font-family:"Roboto";text-shadow:0px 0px 16px black,0px 0px 8px black;}
.freckle{font-family:"Freckle Face";font-smooth:always;-webkit-font-smoothing:antialiased;}
A:hover{text-shadow:0px 0px 10px white;text-decoration:none;color:white;}
player{position:relative;background-color:#222;padding:1px;display:block;height:650px;z-index:100;}
/* IF YOU WANT TO CHANGE THE BACKGROUND SEE WHERE IT SAYS BACKGROUND:URL('BG3.JPG') PUT THE BACKGROUND IN THE MAIN FOLDER AND CHANGE IT IN THE CSS FILE. */ body{background:url('bg3.jpg');color:#aaa;font-size:12px;margin:0px;padding:0px;font-family:"Roboto";font-smooth:always;-webkit-font-smoothing:antialiased;}
.table-striped,.table-striped tbody>tr:nth-child(odd)>td,.table-striped tbody>tr:nth-child(odd)>th{background-color:rgba(0,0,0,0.2)}
.well{border:0;background-color:rgba(0,0,0,0.32);}
.centered{text-align:center;}username{}
.addcomma:after{content:", ";}
.addcomma:last-child:after{content:"";}html,body{height:100%;}
.wrapper{width:100%;min-height:100%;height:auto!important;height:100%;margin:0px 0px -150px 0px;position:absolute;}
.content{width:100%;padding:0px 0px 150px 0px;}
{
  from 
  {
    -webkit-transform-origin: 50% 50%;
    -webkit-transform: rotate(0deg);
  }to{-webkit-transform-origin:50% 50%;-webkit-transform:rotate(360deg);}
}


.parenthover .parenthover_child
{
    opacity: 0;
}

.parenthover:hover .parenthover_child
{
    opacity: 1;
}
