##Description##
This addon gives criminals of your city a new way to perform illegal activites, as well as police officers a new way to fight the criminals.  
It's called smuggling. You smuggle items from A to B via a mule truck that is given to you once you begin a smuggle mission.  
Drive the package to the destination, but be careful. You are an easy target for the police, or other criminals.  
Read the features list below, to see the many features this script comes with!  

##Features##
-Smuggle items from A to B with a mule truck.  
-Easy to add more smuggle items from the configuration files.  
-Packages gets destroyed if the vehicle is shoot to much. Determain the health of the package in the configuration files.  
-Have police officers confiscate your package if they catch you.  
-Choose the teams that are allowed to smuggle via the configuration files.  
-Items actually show up visually in the back of the mule.  
-And much more to be edited by you with the easy configuration files!

##Installation##
Installation of this addon, is as easy as it sounds.  
Extract the "DarkRP Smuggle System" to your addon folder.  

To position the NPCs, and the smuggle vehicles spawn position, you will have to be an admin in-game, and run a few console commands.  
To position the NPC that sells you items, type 'smugglesellnpc_setpos' in console.  
To position the NPC that will buy your smuggled items, type 'smugglebuynpc_setpos' in console.  
To set the position where the mule truck will spawn when you start smuggling, type 'smuggletruck_setpos' in console.  

To reposition something, just type the command again.  
The NPC's require a restart to change position, also the first time. The truck command is instantly changed.  

Make sure you aim the way you want the angle to be!  

##Customizing##
To customize the addons settings, go to DarkRP Smuggle System/lua/autorun/smug_config.lua.  
In the file you can customize the settings shown below.  

SMUG\_CONFIG\_PlayersRequired = 10 -- Amount of players required in the server before one can smuggle. [Default = 10]  
SMUG\_CONFIG\_DefaultSmuggleDelay = 3600 -- Amount of seconds before being able to smuggle when you first join. [Default = 3600 (1 hour)]  
SMUG\_CONFIG\_VehicleScript = "scripts/vehicles/mule.txt" -- The vehicle script to give to the smuggle truck. [Default = "scripts/vehicles/mule.txt"]  
SMUG\_CONFIG\_NPCBuyModel = "models/odessa.mdl" -- The model of the NPC that buys YOUR smuggle goods.  
SMUG\_CONFIG\_NPCSellModel = "models/Eli.mdl" -- The model of the NPC that YOU buy your smuggle goods from.  
SMUG\_CONFIG\_ConfiscateReward = 400 -- Amount of money the officer gets when he confiscates smuggle items from a vehicle.  

You can also customize the teams that are allowed to smuggle, and teams that are allowed to confiscate. There's a little table below these settings, just take a look in the file.  

To add more items to smuggle, there's a simple table format you just edit and follow.  
Go to DarkRP Smuggle System/lua/autorun/smug_items.lua.  
Below is an example of an item.  

Smuggle_Items["ITEM\_AMMO"] = {  
	Name = "Illigal Ammunition", -- The name of the item.  
	Description = "Ammunition from China. Illigally smuggled into the US.", -- The description of the item.  
	Model = "models/Items/item_item_crate_dynamic.mdl", -- The model for the item. Shows in the menu and when spawned in the truck.  
	BuyPrice = 5000, -- The price of the item when you purchase it.  
	SellPrice = 7500, -- The price you will be able to sell the item for.  
	Health = 100, -- The health of the package before it explodes.  
	SmuggleDelay = 1500, -- The delay untill you can purchase a new package. The delay is global for all packages. In seconds.  
	ItemVector = Vector(0, 48, 53), -- The vector the package will spawn at inside the vehicle.  
	ItemAngle = Angle(0, 180, 0), -- The angle the package will spawn at inside the vehicle.  
}

##Future Support##
If you run into any troubles with the addon, report them to me and they will be fixed as soon as possible. I will keep this addon updated as long as it exists on CoderHire. Any future issues with GMod updates will be patched.