Whenever somebody RDM's another player the following happens:
The Attacker: Frozen in place and turned invisible, they are asked to explain why they killed the victim.
The Victim: Asked to explain what happened and why the attacker killed them.

Once the attacker finishes their explanation, they are alerted that in 3 seconds they will be unfrozen
Then they are unfrozen and turned visible again and can continue on with the game.



ADMINS:
Admins are able to view these reports once both the attacker and victim have left their feedback.
For an admin to open the panel they type !rdms in chat
This opens the RDM report window.

Report cases with a red bar means the case has yet to be evaluated. A green bar means the case has been dealt with.
Once an admin finishes dealing with a report case they hit the "Evaluated" button and the case is marked as dealt with
and the bar then turns green.

The refresh button refreshes the listing of rdm-cases on the admins window. This button can be pressed if the window
remained open while another RDM happened and the admin does not want to close and then re-open the window.


Questions/concerns, please email:
remscar@live.com