The installation is very easy, the menu is a addon, so all you have to do is put the folder in the addons folder!
If you want to adding models / change the community name you have to go to "RPName\lua\autorun\client" and edit "cl_rpname.lua"

Change the community name just by change the "Community name here"

You adding a model just by add a new lines, in the last line you dont have to put the "," in the end of the line.

For Example
This is the current models lines

Models = {  "models/player/Group01/Female_01.mdl",
			"models/player/Group01/Male_09.mdl"
		}
		

and now i want to add more models, so its have to by like that

Models = {  "models/player/Group01/Female_01.mdl",
			"models/player/Group01/Female_02.mdl",
			"models/player/Group01/Male_09.mdl"
		}

just by adding the model line and put the "," in the and of the line.

Good luck.

If you getting any trouble feel free to add me on steam.

http://steamcommunity.com/id/BareL1/