You do not need to sign up, but it's encouraged!

How to report a bug (guide shamelessly copied from darkrp github):
* Enter lua_log_sv 1 in RCon or the server console
* Make the problem happen
* If it messes up when you shoot, shoot it. If it messes up when you join, join.
* Go to the FTP of your server.
* In the garrysmod/ folder you should see "lua_errors_server.txt" and/or "clientside_errors.txt" upload the contents of BOTH these files to www.pastebin.com if you don't see those files, make sure you did everything right (lua_log_sv must be 1). if you don't see the files and you're sure that you did the logging right, mention this in the bug report: "No error log files were generated." If you only see one file, upload that one file to www.pastebin.com and mention the following in the bug report: "The other error log file was not generated." Thanks. Errors help A LOT.
* Go to https://bitbucket.org/Donkie/stungun/issues/new (DON'T SKIP THE PREVIOUS STEPS)
* Think of an appropriate title. Try to be specific here
* Take the issue template from down below and copy&paste it into the description of issue on bitbucket.
* Fill it in, try not to leave anything empty!
* MORE information = MUCH HIGHER chance that the problem will be solved
* Click "Submit new issue"

PLEASE KEEP ONE BUG PER ISSUE
End every line with a double-whitespace for proper lineendings.
Issue template. Others can view this, so don't put any sensitive information here!:

**What happened:**  
**What I expected to happen:**  
**How can it be recreated:**  

**Server gamemode and version:**  

**When it happened:**  dd/mm/yy mm:hh <timezone>

**IP of server (optional):**  
**My coderhire profile page (required):**  
**Pastebin.com upload of serverside console relevant to the time of bug:**  