##Description##
Need something to lighten up your server a bit? Another way for your players to loose their hard earned money, or just waste some time?  
Well this addon will help you out.  
Introducing the arcade machines, players can play funny flash games in-game via arcade machines that the server administrator has placed around the map.  
This addon works with pretty much any gamemode (haven't found a gamemode this doesn't work on yet), as there are no REQUIRED gamemode functions used.  

##Features##
-Extra price feature for DarkRP.
-Multiply arcade machines.
-Easy to spawn and manage arcade machines.
-and more!

##Installation##
Installation of this addon, is as easy as it sounds.  
First you want to extract the "Arcade Machine" folder to your addon folder.  

Now you will want to set up arcade machines. This is really easy to do, and is all done via a console command.  
The console command works like this: arcade\_setpos "unique name" "swf game link" "name of the game" "price"  
Here's an example: arcade\_setpos "arcade1" "http://www.addictinggames.com/D78AQSAKQLQWI9/6904.swf" "Park My Big Rig" "10"

The price is only for DarkRP support. You will need to put it anyways, but if you are not running DarkRP, or want the arcade to be free of charge, just put the price as 0, and it will say "Free" above the arcade.  

There is of course support for as many arcade machines as you wish to put down.

This system also comes with map support. So now you can have as many NPCs as you want, on as many maps as you want.
All of this without having to make a new position every time you switch map.
This also has an option to remove an arcade. Just type "arcade\_remove name" in console to remove the arcade with that name.
Or you can go to the directory craphead\_scripts/arcade\_machines/map\_name, and remove it manually.

**You will also need this addon for the model and materials: http://www.garrysmod.org/downloads/?a=view&id=114771**
**Due to the rules here on the site (and in general), and I am not allowed to upload these files with my addon.**
**Rename one of the addons, because the names are the same. Or just extract the models and materials folder into your gmod/gmod folder**

##Finding Arcade Games##
The arcade game needs to be a swf link. The swf link can be found on most flash games, that has embed code on there.  
With the addon comes a list with around 10 flash games.
There's also a link to the website, with hundreds of them!  

##Future Support##
If you run into any troubles with the addon, report them to me and they will be fixed as soon as possible. I will keep this addon updated as long as it exists on CoderHire. Any future issues with GMod updates will be patched.